 2022-03-24 10:00:37,845 [P22632/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-03-24 10:00:37,870 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-03-24 10:00:37,883 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2022-03-24 10:00:37,943 [P22632/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-03-24 10:00:37,945 [P22632/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-03-24 10:00:37,947 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:00:38,980 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1032ms)
 2022-03-24 10:00:38,981 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-03-24 10:00:38,982 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2022-03-24 10:00:39,153 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:00:39,154 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 10:00:39,154 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-03-24 10:00:39,154 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-03-24 10:00:39,155 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:00:39,155 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 10:00:39,155 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-03-24 10:00:39,157 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2022-03-24 10:00:39,169 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:00:39,169 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 10:00:39,169 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-03-24 10:00:39,170 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-03-24 10:00:39,170 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:00:39,170 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 10:00:39,171 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-03-24 10:00:39,171 [P22632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2022-03-24 10:00:41,083 [P22632/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-03-24 10:00:41,499 [P22632/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-03-24 10:00:42,050 [P22632/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-03-24 10:00:42,050 [P22632/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-03-24 10:00:42,095 [P22632/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4395ms)
 2022-03-24 10:00:42,099 [P22632/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2022-03-24 10:00:42,101 [P22632/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2022-03-24 10:00:45,963 [P22632/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-03-24 10:00:45,965 [P22632/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-03-24 10:08:57,858 [P22632/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:08:57,859 [P22632/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 10:08:57,859 [P22632/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-03-24 10:08:57,862 [P22632/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 3ms)
 2022-03-24 10:08:58,173 [P22632/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:08:58,173 [P22632/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 10:08:58,174 [P22632/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-03-24 10:08:58,175 [P22632/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2022-03-24 10:08:58,235 [P22632/D2/T8] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (F:\dev\UmbracoProject\EjerciciosUmbraco\Practicas.Web\App_Plugins\ModelsBuilder\package.manifest)
 2022-03-24 10:08:58,273 [P22632/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2022-03-24 10:08:58,273 [P22632/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2022-03-24 10:08:58,275 [P22632/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2022-03-24 10:08:58,276 [P22632/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2022-03-24 10:08:58,277 [P22632/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2022-03-24 10:08:58,279 [P22632/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2022-03-24 10:08:58,279 [P22632/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2022-03-24 10:08:58,280 [P22632/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2022-03-24 10:08:58,280 [P22632/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2022-03-24 10:08:58,281 [P22632/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2022-03-24 10:08:58,281 [P22632/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2022-03-24 10:08:58,284 [P22632/D2/T11] INFO  Umbraco.Core.MainDom - Stopping...
 2022-03-24 10:08:58,285 [P22632/D2/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2022-03-24 10:08:58,285 [P22632/D2/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2022-03-24 10:08:58,285 [P22632/D2/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2022-03-24 10:08:58,286 [P22632/D2/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2022-03-24 10:08:58,286 [P22632/D2/T11] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2022-03-24 10:08:58,293 [P22632/D2/T11] INFO  Umbraco.Web.ExamineStartup - Complete (took 7ms)
 2022-03-24 10:08:58,294 [P22632/D2/T11] INFO  Umbraco.Core.MainDom - Released MainDom.
 2022-03-24 10:08:58,296 [P22632/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2022-03-24 10:08:58,296 [P22632/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2022-03-24 10:08:58,296 [P22632/D2/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2022-03-24 10:08:58,302 [P22632/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2022-03-24 10:08:58,302 [P22632/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2022-03-24 10:08:58,302 [P22632/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2022-03-24 10:08:58,313 [P22632/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:08:58,313 [P22632/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 10:08:58,314 [P22632/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-03-24 10:08:58,315 [P22632/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2022-03-24 10:09:00,424 [P22632/D3/T17] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-03-24 10:09:00,448 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-03-24 10:09:00,456 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2022-03-24 10:09:00,514 [P22632/D3/T17] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-03-24 10:09:00,517 [P22632/D3/T17] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-03-24 10:09:00,519 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:09:01,334 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 815ms)
 2022-03-24 10:09:01,334 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-03-24 10:09:01,336 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2022-03-24 10:09:01,454 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:09:01,456 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2022-03-24 10:09:01,456 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-03-24 10:09:01,457 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-03-24 10:09:01,457 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:09:01,458 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 10:09:01,458 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-03-24 10:09:01,462 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2022-03-24 10:09:01,484 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:09:01,484 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 10:09:01,484 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-03-24 10:09:01,485 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-03-24 10:09:01,485 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:09:01,486 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 10:09:01,486 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-03-24 10:09:01,487 [P22632/D3/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2022-03-24 10:09:03,117 [P22632/D3/T17] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-03-24 10:09:03,450 [P22632/D3/T17] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-03-24 10:09:03,782 [P22632/D3/T17] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-03-24 10:09:03,783 [P22632/D3/T17] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-03-24 10:09:03,792 [P22632/D3/T17] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3488ms)
 2022-03-24 10:09:06,327 [P22632/D3/T19] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-03-24 10:09:06,331 [P22632/D3/T19] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-03-24 10:09:09,012 [P22632/D3/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-03-24 10:09:09,014 [P22632/D3/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-03-24 10:09:09,496 [P22632/D3/T22] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:09:09,496 [P22632/D3/T22] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 10:09:09,496 [P22632/D3/T22] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-03-24 10:09:09,497 [P22632/D3/T22] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-03-24 10:09:09,547 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:09:09,547 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 10:09:09,547 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2022-03-24 10:09:09,548 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2022-03-24 10:09:09,567 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:09:09,568 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 10:09:09,568 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-03-24 10:09:09,568 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-03-24 10:09:09,572 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:09:09,572 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 10:09:09,572 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2022-03-24 10:09:09,573 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2022-03-24 10:09:09,599 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:09:09,600 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 10:09:09,600 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2022-03-24 10:09:09,600 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2022-03-24 10:09:09,618 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:09:09,619 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 10:09:09,619 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-03-24 10:09:09,620 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2022-03-24 10:09:09,806 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:09:09,806 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 10:09:09,806 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2022-03-24 10:09:09,807 [P22632/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2022-03-24 10:09:21,496 [P22632/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:09:21,496 [P22632/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 10:09:21,497 [P22632/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-03-24 10:09:21,498 [P22632/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2022-03-24 10:09:21,577 [P22632/D3/T5] INFO  umbraco.content - Load Xml from file...
 2022-03-24 10:09:21,590 [P22632/D3/T5] INFO  umbraco.content - Loaded Xml from file.
 2022-03-24 10:09:23,732 [P22632/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 10:09:23,733 [P22632/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 10:09:23,733 [P22632/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-03-24 10:09:23,733 [P22632/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-03-24 10:09:28,413 [P22632/D2/T12] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.UnloadAppDomain()
   en Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2022-03-24 10:10:06,832 [P22632/D3/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-03-23 10:10:06
 2022-03-24 10:28:40,579 [P22632/D3/T101] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-03-24 14:10:06,869 [P22632/D3/T164] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-03-23 14:10:06
 2022-03-24 15:18:16,831 [P17060/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-03-24 15:18:16,859 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-03-24 15:18:16,874 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2022-03-24 15:18:16,908 [P17060/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-03-24 15:18:16,909 [P17060/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-03-24 15:18:16,911 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:18:17,997 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1086ms)
 2022-03-24 15:18:17,998 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-03-24 15:18:17,999 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2022-03-24 15:18:18,142 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:18:18,142 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:18:18,142 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-03-24 15:18:18,143 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-03-24 15:18:18,143 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:18:18,144 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:18:18,144 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-03-24 15:18:18,145 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2022-03-24 15:18:18,151 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:18:18,151 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:18:18,151 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-03-24 15:18:18,151 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-03-24 15:18:18,152 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:18:18,152 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:18:18,152 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-03-24 15:18:18,153 [P17060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2022-03-24 15:18:19,936 [P17060/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-03-24 15:18:20,241 [P17060/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-03-24 15:18:20,709 [P17060/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-03-24 15:18:20,710 [P17060/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-03-24 15:18:20,726 [P17060/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4002ms)
 2022-03-24 15:18:24,471 [P17060/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-03-24 15:18:24,471 [P17060/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-03-24 15:34:56,167 [P17060/D2/T39] INFO  umbraco.content - Load Xml from file...
 2022-03-24 15:34:56,178 [P17060/D2/T39] INFO  umbraco.content - Loaded Xml from file.
 2022-03-24 15:34:57,149 [P17060/D2/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:34:57,150 [P17060/D2/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:34:57,150 [P17060/D2/T39] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-03-24 15:34:57,152 [P17060/D2/T39] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2022-03-24 15:34:57,165 [P17060/D2/T42] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (F:\dev\UmbracoProject\EjerciciosUmbraco\Practicas.Web\App_Plugins\ModelsBuilder\package.manifest)
 2022-03-24 15:34:57,181 [P17060/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2022-03-24 15:34:57,181 [P17060/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2022-03-24 15:34:57,185 [P17060/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2022-03-24 15:34:57,185 [P17060/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2022-03-24 15:34:57,185 [P17060/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2022-03-24 15:34:57,186 [P17060/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2022-03-24 15:34:57,186 [P17060/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2022-03-24 15:34:57,186 [P17060/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2022-03-24 15:34:57,187 [P17060/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2022-03-24 15:34:57,187 [P17060/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2022-03-24 15:34:57,189 [P17060/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2022-03-24 15:34:57,189 [P17060/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2022-03-24 15:34:57,189 [P17060/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2022-03-24 15:34:57,190 [P17060/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2022-03-24 15:34:57,190 [P17060/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2022-03-24 15:34:57,191 [P17060/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2022-03-24 15:34:57,191 [P17060/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2022-03-24 15:34:57,193 [P17060/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2022-03-24 15:34:57,193 [P17060/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2022-03-24 15:34:57,191 [P17060/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2022-03-24 15:34:57,192 [P17060/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2022-03-24 15:34:57,193 [P17060/D2/T38] INFO  Umbraco.Core.MainDom - Stopping...
 2022-03-24 15:34:57,199 [P17060/D2/T38] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2022-03-24 15:34:57,205 [P17060/D2/T38] INFO  Umbraco.Web.ExamineStartup - Complete (took 6ms)
 2022-03-24 15:34:57,206 [P17060/D2/T38] INFO  Umbraco.Core.MainDom - Released MainDom.
 2022-03-24 15:34:59,007 [P17060/D2/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:34:59,007 [P17060/D2/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:34:59,007 [P17060/D2/T39] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-03-24 15:34:59,008 [P17060/D2/T39] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-03-24 15:35:01,340 [P17060/D3/T45] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-03-24 15:35:01,362 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-03-24 15:35:01,371 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2022-03-24 15:35:01,405 [P17060/D3/T45] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-03-24 15:35:01,406 [P17060/D3/T45] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-03-24 15:35:01,408 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:35:02,089 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 681ms)
 2022-03-24 15:35:02,089 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-03-24 15:35:02,090 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2022-03-24 15:35:02,180 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:35:02,181 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:35:02,181 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-03-24 15:35:02,181 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-03-24 15:35:02,181 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:35:02,182 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:35:02,182 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-03-24 15:35:02,183 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2022-03-24 15:35:02,195 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:35:02,195 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:35:02,195 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-03-24 15:35:02,196 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-03-24 15:35:02,196 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:35:02,196 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:35:02,197 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-03-24 15:35:02,198 [P17060/D3/T45] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2022-03-24 15:35:03,818 [P17060/D3/T45] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-03-24 15:35:04,134 [P17060/D3/T45] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-03-24 15:35:04,441 [P17060/D3/T45] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-03-24 15:35:04,442 [P17060/D3/T45] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-03-24 15:35:04,453 [P17060/D3/T45] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3213ms)
 2022-03-24 15:35:06,834 [P17060/D3/T39] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-03-24 15:35:06,836 [P17060/D3/T39] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-03-24 15:35:27,235 [P17060/D2/T38] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.UnloadAppDomain()
   en Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2022-03-24 15:49:57,106 [P17060/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:49:57,107 [P17060/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:49:57,107 [P17060/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-03-24 15:49:57,111 [P17060/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 4ms)
 2022-03-24 15:49:57,388 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:49:57,389 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:49:57,389 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-03-24 15:49:57,390 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2022-03-24 15:49:57,484 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:49:57,484 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:49:57,484 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-03-24 15:49:57,486 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2022-03-24 15:49:59,770 [P17060/D3/T42] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-03-24 15:49:59,772 [P17060/D3/T42] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-03-24 15:50:00,174 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:50:00,174 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:50:00,174 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2022-03-24 15:50:00,175 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2022-03-24 15:50:00,192 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:50:00,193 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:50:00,193 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-03-24 15:50:00,193 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-03-24 15:50:00,196 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:50:00,196 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:50:00,196 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2022-03-24 15:50:00,197 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2022-03-24 15:50:00,221 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:50:00,221 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:50:00,221 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2022-03-24 15:50:00,221 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2022-03-24 15:50:00,389 [P17060/D3/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:50:00,389 [P17060/D3/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:50:00,389 [P17060/D3/T31] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2022-03-24 15:50:00,390 [P17060/D3/T31] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2022-03-24 15:50:01,031 [P17060/D3/T42] INFO  umbraco.content - Load Xml from file...
 2022-03-24 15:50:01,033 [P17060/D3/T42] INFO  umbraco.content - Loaded Xml from file.
 2022-03-24 15:50:15,826 [P17060/D3/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:50:15,826 [P17060/D3/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:50:15,827 [P17060/D3/T28] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-03-24 15:50:15,827 [P17060/D3/T28] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-03-24 15:50:15,829 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:50:15,829 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:50:15,829 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-03-24 15:50:15,830 [P17060/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-03-24 15:50:57,421 [P17060/D3/T27] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-03-23 15:50:57
 2022-03-24 15:51:16,238 [P17060/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-24 15:51:16,239 [P17060/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-24 15:51:16,239 [P17060/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2022-03-24 15:51:16,251 [P17060/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 11ms)
 2022-03-24 16:09:31,361 [P17060/D3/T90] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-03-24 19:50:57,494 [P17060/D3/T61] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-03-23 19:50:57
