 2022-03-17 12:49:07,792 [P9068/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-03-17 12:49:07,823 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-03-17 12:49:07,833 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2022-03-17 12:49:07,926 [P9068/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-03-17 12:49:07,928 [P9068/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-03-17 12:49:07,931 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 12:49:08,797 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 865ms)
 2022-03-17 12:49:08,797 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-03-17 12:49:08,798 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2022-03-17 12:49:08,899 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 12:49:08,900 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 12:49:08,900 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-03-17 12:49:08,900 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-03-17 12:49:08,901 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 12:49:08,901 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 12:49:08,901 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-03-17 12:49:08,903 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2022-03-17 12:49:08,917 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 12:49:08,917 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 12:49:08,917 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-03-17 12:49:08,919 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2022-03-17 12:49:08,919 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 12:49:08,919 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 12:49:08,920 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-03-17 12:49:08,920 [P9068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2022-03-17 12:49:10,801 [P9068/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-03-17 12:49:11,341 [P9068/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-03-17 12:49:11,574 [P9068/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-03-17 12:49:11,701 [P9068/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-03-17 12:49:11,721 [P9068/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4064ms)
 2022-03-17 12:49:11,724 [P9068/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2022-03-17 12:49:11,726 [P9068/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2022-03-17 12:49:11,726 [P9068/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2022-03-17 12:49:14,625 [P9068/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-03-17 12:49:14,627 [P9068/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-03-17 12:49:15,276 [P9068/D2/T10] INFO  umbraco.content - Load Xml from file...
 2022-03-17 12:49:15,280 [P9068/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2022-03-17 12:49:15,499 [P9068/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2022-03-17 12:50:15,362 [P9068/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 12:50:15,363 [P9068/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 12:50:15,364 [P9068/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2022-03-17 12:50:15,366 [P9068/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 2ms)
 2022-03-17 12:50:15,382 [P9068/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-03-16 12:50:15
 2022-03-17 12:51:45,759 [P9068/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 12:51:45,759 [P9068/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 12:51:45,759 [P9068/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-03-17 12:51:45,760 [P9068/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-03-17 12:51:46,009 [P9068/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 12:51:46,010 [P9068/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 12:51:46,010 [P9068/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-03-17 12:51:46,012 [P9068/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2022-03-17 12:51:46,079 [P9068/D2/T7] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (F:\dev\UmbracoProject\EjerciciosUmbraco\Practicas.Web\App_Plugins\ModelsBuilder\package.manifest)
 2022-03-17 12:51:46,102 [P9068/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2022-03-17 12:51:46,103 [P9068/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2022-03-17 12:51:46,105 [P9068/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2022-03-17 12:51:46,106 [P9068/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2022-03-17 12:51:46,108 [P9068/D2/T10] INFO  Umbraco.Core.MainDom - Stopping...
 2022-03-17 12:51:46,112 [P9068/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2022-03-17 12:51:46,112 [P9068/D2/T10] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2022-03-17 12:51:46,113 [P9068/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2022-03-17 12:51:46,115 [P9068/D2/T10] INFO  Umbraco.Web.ExamineStartup - Complete (took 2ms)
 2022-03-17 12:51:46,116 [P9068/D2/T10] INFO  Umbraco.Core.MainDom - Released MainDom.
 2022-03-17 12:51:46,116 [P9068/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2022-03-17 12:51:46,117 [P9068/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2022-03-17 12:51:46,117 [P9068/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2022-03-17 12:51:46,119 [P9068/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2022-03-17 12:51:46,120 [P9068/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2022-03-17 12:51:46,120 [P9068/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2022-03-17 12:51:46,121 [P9068/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2022-03-17 12:51:46,121 [P9068/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2022-03-17 12:51:46,121 [P9068/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2022-03-17 12:51:46,120 [P9068/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2022-03-17 12:51:46,122 [P9068/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2022-03-17 12:51:46,122 [P9068/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2022-03-17 12:51:46,122 [P9068/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2022-03-17 12:51:46,121 [P9068/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 12:51:46,122 [P9068/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2022-03-17 12:51:46,123 [P9068/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2022-03-17 12:51:46,121 [P9068/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2022-03-17 12:51:46,124 [P9068/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-03-17 12:51:46,125 [P9068/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2022-03-17 12:51:48,296 [P9068/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-03-17 12:51:48,326 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-03-17 12:51:48,334 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2022-03-17 12:51:48,385 [P9068/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-03-17 12:51:48,388 [P9068/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-03-17 12:51:48,392 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 12:51:49,114 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 722ms)
 2022-03-17 12:51:49,115 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-03-17 12:51:49,115 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2022-03-17 12:51:49,226 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 12:51:49,227 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2022-03-17 12:51:49,227 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-03-17 12:51:49,227 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-03-17 12:51:49,227 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 12:51:49,228 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 12:51:49,228 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-03-17 12:51:49,229 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2022-03-17 12:51:49,243 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 12:51:49,243 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 12:51:49,243 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-03-17 12:51:49,244 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-03-17 12:51:49,244 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 12:51:49,244 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 12:51:49,244 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-03-17 12:51:49,245 [P9068/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2022-03-17 12:51:50,862 [P9068/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-03-17 12:51:51,165 [P9068/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-03-17 12:51:51,385 [P9068/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-03-17 12:51:51,488 [P9068/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-03-17 12:51:51,501 [P9068/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3342ms)
 2022-03-17 12:51:54,420 [P9068/D3/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-03-17 12:51:54,423 [P9068/D3/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-03-17 12:52:16,234 [P9068/D2/T13] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.UnloadAppDomain()
   en Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2022-03-17 12:52:55,620 [P9068/D3/T14] INFO  umbraco.content - Load Xml from file...
 2022-03-17 12:52:55,624 [P9068/D3/T14] INFO  umbraco.content - Loaded Xml from file.
 2022-03-17 12:52:55,644 [P9068/D3/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-03-16 12:52:55
 2022-03-17 12:52:55,649 [P9068/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 12:52:55,650 [P9068/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 12:52:55,650 [P9068/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2022-03-17 12:52:55,652 [P9068/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2022-03-17 13:52:55,199 [P9068/D3/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-03-17 13:52:55,201 [P9068/D3/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-03-17 13:52:55,647 [P9068/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 13:52:55,647 [P9068/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 13:52:55,648 [P9068/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-03-17 13:52:55,650 [P9068/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 2ms)
 2022-03-17 13:52:55,717 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 13:52:55,717 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 13:52:55,717 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2022-03-17 13:52:55,718 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2022-03-17 13:52:55,742 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 13:52:55,742 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 13:52:55,742 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-03-17 13:52:55,743 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-03-17 13:52:55,747 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 13:52:55,747 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 13:52:55,748 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2022-03-17 13:52:55,748 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2022-03-17 13:52:55,766 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 13:52:55,767 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 13:52:55,767 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2022-03-17 13:52:55,767 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2022-03-17 13:52:55,785 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 13:52:55,786 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 13:52:55,786 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-03-17 13:52:55,787 [P9068/D3/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2022-03-17 14:00:16,966 [P9068/D3/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 14:00:16,966 [P9068/D3/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 14:00:16,967 [P9068/D3/T33] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-03-17 14:00:16,970 [P9068/D3/T33] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2022-03-17 14:00:16,980 [P9068/D3/T38] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (F:\dev\UmbracoProject\EjerciciosUmbraco\Practicas.Web\App_Plugins\ModelsBuilder\package.manifest)
 2022-03-17 14:00:16,991 [P9068/D3/T28] INFO  Umbraco.Core.MainDom - Stopping...
 2022-03-17 14:00:17,004 [P9068/D3/T28] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2022-03-17 14:00:17,014 [P9068/D3/T28] INFO  Umbraco.Web.ExamineStartup - Complete (took 9ms)
 2022-03-17 14:00:17,014 [P9068/D3/T28] INFO  Umbraco.Core.MainDom - Released MainDom.
 2022-03-17 14:00:17,017 [P9068/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2022-03-17 14:00:17,018 [P9068/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2022-03-17 14:00:17,019 [P9068/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2022-03-17 14:00:17,020 [P9068/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2022-03-17 14:00:17,021 [P9068/D3/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2022-03-17 14:00:17,021 [P9068/D3/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2022-03-17 14:00:17,027 [P9068/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2022-03-17 14:00:17,027 [P9068/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2022-03-17 14:00:17,028 [P9068/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2022-03-17 14:00:17,028 [P9068/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2022-03-17 14:00:17,028 [P9068/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2022-03-17 14:00:17,028 [P9068/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2022-03-17 14:00:17,029 [P9068/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2022-03-17 14:00:17,029 [P9068/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2022-03-17 14:00:17,029 [P9068/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2022-03-17 14:00:17,030 [P9068/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2022-03-17 14:00:17,030 [P9068/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2022-03-17 14:00:17,029 [P9068/D3/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2022-03-17 14:00:17,031 [P9068/D3/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2022-03-17 14:00:17,029 [P9068/D3/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2022-03-17 14:00:17,030 [P9068/D3/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2022-03-17 14:00:23,052 [P9068/D4/T40] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-03-17 14:00:23,071 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-03-17 14:00:23,081 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2022-03-17 14:00:23,106 [P9068/D4/T40] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-03-17 14:00:23,106 [P9068/D4/T40] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-03-17 14:00:23,109 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 14:00:23,875 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 766ms)
 2022-03-17 14:00:23,875 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-03-17 14:00:23,876 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2022-03-17 14:00:23,978 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 14:00:23,979 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2022-03-17 14:00:23,979 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-03-17 14:00:23,980 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-03-17 14:00:23,980 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 14:00:23,980 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 14:00:23,981 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-03-17 14:00:23,983 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2022-03-17 14:00:23,989 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 14:00:23,990 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 14:00:23,990 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-03-17 14:00:23,991 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-03-17 14:00:23,992 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 14:00:23,992 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 14:00:23,992 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-03-17 14:00:23,993 [P9068/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2022-03-17 14:00:25,685 [P9068/D4/T40] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-03-17 14:00:26,031 [P9068/D4/T40] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-03-17 14:00:26,302 [P9068/D4/T40] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-03-17 14:00:26,426 [P9068/D4/T40] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-03-17 14:00:26,438 [P9068/D4/T40] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3501ms)
 2022-03-17 14:00:29,122 [P9068/D4/T34] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-03-17 14:00:29,125 [P9068/D4/T33] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-03-17 14:00:29,126 [P9068/D4/T37] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-03-17 14:00:29,126 [P9068/D4/T34] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-03-17 14:00:30,072 [P9068/D4/T34] INFO  umbraco.content - Load Xml from file...
 2022-03-17 14:00:30,074 [P9068/D4/T34] INFO  umbraco.content - Loaded Xml from file.
 2022-03-17 14:00:30,076 [P9068/D4/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 14:00:30,076 [P9068/D4/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 14:00:30,076 [P9068/D4/T33] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-03-17 14:00:30,076 [P9068/D4/T33] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-03-17 14:00:30,080 [P9068/D4/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 14:00:30,080 [P9068/D4/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 14:00:30,080 [P9068/D4/T33] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2022-03-17 14:00:30,080 [P9068/D4/T33] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2022-03-17 14:00:30,131 [P9068/D4/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 14:00:30,131 [P9068/D4/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 14:00:30,131 [P9068/D4/T37] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2022-03-17 14:00:30,132 [P9068/D4/T37] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2022-03-17 14:00:30,476 [P9068/D4/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 14:00:30,477 [P9068/D4/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 14:00:30,477 [P9068/D4/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-03-17 14:00:30,478 [P9068/D4/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2022-03-17 14:00:30,562 [P9068/D4/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 14:00:30,563 [P9068/D4/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 14:00:30,563 [P9068/D4/T34] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-03-17 14:00:30,564 [P9068/D4/T34] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-03-17 14:00:33,398 [P9068/D4/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 14:00:33,399 [P9068/D4/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 14:00:33,399 [P9068/D4/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2022-03-17 14:00:33,400 [P9068/D4/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2022-03-17 14:00:42,721 [P9068/D4/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'QuestionCollection1' with Id '1133' has been published.
 2022-03-17 14:00:46,904 [P9068/D4/T37] INFO  umbraco.content - Save Xml to file...
 2022-03-17 14:00:46,910 [P9068/D4/T37] INFO  umbraco.content - Saved Xml to file.
 2022-03-17 14:00:47,093 [P9068/D3/T47] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.UnloadAppDomain()
   en Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2022-03-17 14:01:29,815 [P9068/D4/T37] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-03-16 14:01:29
 2022-03-17 14:12:27,176 [P9068/D4/T58] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-03-17 14:12:30,445 [P9068/D4/T69] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-03-17 14:12:30,447 [P9068/D4/T69] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-03-17 14:12:30,797 [P9068/D4/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 14:12:30,797 [P9068/D4/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 14:12:30,798 [P9068/D4/T56] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2022-03-17 14:12:30,799 [P9068/D4/T56] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 1ms)
 2022-03-17 14:14:33,973 [P9068/D4/T14] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2022-03-17 14:14:35,116 [P9068/D4/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 14:14:35,117 [P9068/D4/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 14:14:35,117 [P9068/D4/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2022-03-17 14:14:35,118 [P9068/D4/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2022-03-17 14:14:35,196 [P9068/D4/T22] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 14:14:35,197 [P9068/D4/T22] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 14:14:35,197 [P9068/D4/T22] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2022-03-17 14:14:35,198 [P9068/D4/T22] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 0ms)
 2022-03-17 14:14:43,700 [P9068/D4/T104] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 14:14:43,701 [P9068/D4/T104] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 14:14:43,701 [P9068/D4/T104] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-03-17 14:14:43,701 [P9068/D4/T104] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-03-17 14:32:04,586 [P9068/D4/T269] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-03-17 14:32:08,346 [P9068/D4/T261] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-03-17 14:32:08,346 [P9068/D4/T261] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-03-17 14:51:40,835 [P9068/D4/T129] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-03-17 15:01:29,708 [P9068/D4/T313] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-03-17 15:01:29,708 [P9068/D4/T313] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-03-17 15:49:42,757 [P9068/D4/T288] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Card1' with Id '1123' has been published.
 2022-03-17 15:49:46,874 [P9068/D4/T256] INFO  umbraco.content - Save Xml to file...
 2022-03-17 15:49:46,876 [P9068/D4/T256] INFO  umbraco.content - Saved Xml to file.
 2022-03-17 15:50:21,570 [P9068/D4/T270] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Card1' with Id '1123' has been published.
 2022-03-17 15:50:25,638 [P9068/D4/T246] INFO  umbraco.content - Save Xml to file...
 2022-03-17 15:50:25,645 [P9068/D4/T246] INFO  umbraco.content - Saved Xml to file.
 2022-03-17 15:51:03,951 [P9068/D4/T230] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 15:51:03,951 [P9068/D4/T230] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 15:51:03,952 [P9068/D4/T230] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2022-03-17 15:51:03,954 [P9068/D4/T230] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 2ms)
 2022-03-17 16:18:32,226 [P9068/D4/T158] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-03-17 16:18:36,310 [P9068/D4/T184] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-03-17 16:18:36,310 [P9068/D4/T184] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-03-17 16:18:46,905 [P9068/D4/T184] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Question1' with Id '1134' has been published.
 2022-03-17 16:18:50,979 [P9068/D4/T145] INFO  umbraco.content - Save Xml to file...
 2022-03-17 16:18:50,985 [P9068/D4/T145] INFO  umbraco.content - Saved Xml to file.
 2022-03-17 16:29:26,083 [P9068/D4/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Question1' with Id '1134' has been published.
 2022-03-17 16:29:30,145 [P9068/D4/T124] INFO  umbraco.content - Save Xml to file...
 2022-03-17 16:29:30,150 [P9068/D4/T124] INFO  umbraco.content - Saved Xml to file.
 2022-03-17 16:48:58,812 [P9068/D4/T117] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-03-17 21:52:20,662 [P27632/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-03-17 21:52:20,686 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-03-17 21:52:20,695 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2022-03-17 21:52:20,752 [P27632/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-03-17 21:52:20,753 [P27632/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-03-17 21:52:20,756 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:21,412 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 655ms)
 2022-03-17 21:52:21,412 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-03-17 21:52:21,413 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2022-03-17 21:52:21,498 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:21,499 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2022-03-17 21:52:21,499 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-03-17 21:52:21,500 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-03-17 21:52:21,500 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:21,501 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 21:52:21,501 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-03-17 21:52:21,503 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2022-03-17 21:52:21,517 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:21,517 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 21:52:21,517 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-03-17 21:52:21,517 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-03-17 21:52:21,517 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:21,517 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 21:52:21,518 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-03-17 21:52:21,519 [P27632/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2022-03-17 21:52:23,274 [P27632/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-03-17 21:52:23,579 [P27632/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-03-17 21:52:23,808 [P27632/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-03-17 21:52:23,935 [P27632/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-03-17 21:52:23,947 [P27632/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3407ms)
 2022-03-17 21:52:23,950 [P27632/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2022-03-17 21:52:23,951 [P27632/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2022-03-17 21:52:23,952 [P27632/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2022-03-17 21:52:26,437 [P27632/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-03-17 21:52:26,439 [P27632/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-03-17 21:52:36,844 [P27632/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:36,844 [P27632/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 21:52:36,845 [P27632/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-03-17 21:52:36,845 [P27632/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-03-17 21:52:37,108 [P27632/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:37,108 [P27632/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 21:52:37,109 [P27632/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-03-17 21:52:37,111 [P27632/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 2ms)
 2022-03-17 21:52:37,175 [P27632/D2/T16] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (F:\dev\UmbracoProject\EjerciciosUmbraco\Practicas.Web\App_Plugins\ModelsBuilder\package.manifest)
 2022-03-17 21:52:37,186 [P27632/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2022-03-17 21:52:37,186 [P27632/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2022-03-17 21:52:37,189 [P27632/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2022-03-17 21:52:37,190 [P27632/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2022-03-17 21:52:37,190 [P27632/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2022-03-17 21:52:37,190 [P27632/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2022-03-17 21:52:37,194 [P27632/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2022-03-17 21:52:37,195 [P27632/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2022-03-17 21:52:37,195 [P27632/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2022-03-17 21:52:37,196 [P27632/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2022-03-17 21:52:37,195 [P27632/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2022-03-17 21:52:37,196 [P27632/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2022-03-17 21:52:37,197 [P27632/D2/T7] INFO  Umbraco.Core.MainDom - Stopping...
 2022-03-17 21:52:37,198 [P27632/D2/T7] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2022-03-17 21:52:37,202 [P27632/D2/T7] INFO  Umbraco.Web.ExamineStartup - Complete (took 3ms)
 2022-03-17 21:52:37,203 [P27632/D2/T7] INFO  Umbraco.Core.MainDom - Released MainDom.
 2022-03-17 21:52:37,206 [P27632/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2022-03-17 21:52:37,207 [P27632/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2022-03-17 21:52:37,207 [P27632/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2022-03-17 21:52:37,208 [P27632/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2022-03-17 21:52:37,209 [P27632/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2022-03-17 21:52:37,209 [P27632/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2022-03-17 21:52:37,209 [P27632/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2022-03-17 21:52:37,209 [P27632/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2022-03-17 21:52:37,210 [P27632/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2022-03-17 21:52:37,221 [P27632/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:37,222 [P27632/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 21:52:37,222 [P27632/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-03-17 21:52:37,223 [P27632/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-03-17 21:52:39,121 [P27632/D3/T18] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-03-17 21:52:39,135 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-03-17 21:52:39,148 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2022-03-17 21:52:39,176 [P27632/D3/T18] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-03-17 21:52:39,176 [P27632/D3/T18] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-03-17 21:52:39,178 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:39,828 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 650ms)
 2022-03-17 21:52:39,829 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-03-17 21:52:39,830 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2022-03-17 21:52:39,920 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:39,920 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 21:52:39,921 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-03-17 21:52:39,921 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-03-17 21:52:39,921 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:39,922 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 21:52:39,922 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-03-17 21:52:39,923 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2022-03-17 21:52:39,933 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:39,933 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 21:52:39,933 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-03-17 21:52:39,934 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-03-17 21:52:39,934 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:39,934 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 21:52:39,935 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-03-17 21:52:39,935 [P27632/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2022-03-17 21:52:41,473 [P27632/D3/T18] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-03-17 21:52:41,696 [P27632/D3/T18] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-03-17 21:52:41,925 [P27632/D3/T18] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-03-17 21:52:42,008 [P27632/D3/T18] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-03-17 21:52:42,016 [P27632/D3/T18] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2987ms)
 2022-03-17 21:52:44,643 [P27632/D3/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-03-17 21:52:44,643 [P27632/D3/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-03-17 21:52:48,227 [P27632/D3/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-03-17 21:52:48,229 [P27632/D3/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-03-17 21:52:48,738 [P27632/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:48,739 [P27632/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 21:52:48,739 [P27632/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-03-17 21:52:48,739 [P27632/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-03-17 21:52:48,791 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:48,791 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 21:52:48,791 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2022-03-17 21:52:48,792 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2022-03-17 21:52:48,812 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:48,812 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 21:52:48,813 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-03-17 21:52:48,814 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-03-17 21:52:48,817 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:48,818 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 21:52:48,818 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2022-03-17 21:52:48,819 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2022-03-17 21:52:48,842 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:48,842 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 21:52:48,842 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2022-03-17 21:52:48,843 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2022-03-17 21:52:48,869 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:48,870 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2022-03-17 21:52:48,871 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-03-17 21:52:48,874 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 2ms)
 2022-03-17 21:52:49,043 [P27632/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:52:49,044 [P27632/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 21:52:49,044 [P27632/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2022-03-17 21:52:49,045 [P27632/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2022-03-17 21:53:07,228 [P27632/D2/T7] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.UnloadAppDomain()
   en Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2022-03-17 21:53:31,726 [P27632/D3/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:53:31,726 [P27632/D3/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 21:53:31,727 [P27632/D3/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-03-17 21:53:31,727 [P27632/D3/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-03-17 21:53:31,827 [P27632/D3/T7] INFO  umbraco.content - Load Xml from file...
 2022-03-17 21:53:31,831 [P27632/D3/T7] INFO  umbraco.content - Loaded Xml from file.
 2022-03-17 21:53:32,496 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:53:32,497 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 21:53:32,497 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-03-17 21:53:32,497 [P27632/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-03-17 21:53:32,498 [P27632/D3/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 21:53:32,499 [P27632/D3/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 21:53:32,499 [P27632/D3/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-03-17 21:53:32,499 [P27632/D3/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-03-17 21:53:45,199 [P27632/D3/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-03-16 21:53:45
 2022-03-17 22:12:18,352 [P27632/D3/T137] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-03-17 22:15:27,293 [P27632/D3/T155] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-03-17 22:15:27,293 [P27632/D3/T155] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-03-17 22:15:57,813 [P27632/D3/T155] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Question1' with Id '1134' has been published.
 2022-03-17 22:15:57,903 [P27632/D3/T155] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 22:15:57,903 [P27632/D3/T155] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 22:15:57,903 [P27632/D3/T155] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2022-03-17 22:15:57,906 [P27632/D3/T155] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 2ms)
 2022-03-17 22:16:02,016 [P27632/D3/T152] INFO  umbraco.content - Save Xml to file...
 2022-03-17 22:16:02,019 [P27632/D3/T152] INFO  umbraco.content - Saved Xml to file.
 2022-03-17 22:16:12,981 [P27632/D3/T170] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Question2' with Id '1135' has been published.
 2022-03-17 22:16:17,046 [P27632/D3/T172] INFO  umbraco.content - Save Xml to file...
 2022-03-17 22:16:17,052 [P27632/D3/T172] INFO  umbraco.content - Saved Xml to file.
 2022-03-17 22:16:25,597 [P27632/D3/T152] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Question3' with Id '1136' has been published.
 2022-03-17 22:16:29,629 [P27632/D3/T160] INFO  umbraco.content - Save Xml to file...
 2022-03-17 22:16:29,631 [P27632/D3/T160] INFO  umbraco.content - Saved Xml to file.
 2022-03-17 22:35:54,633 [P27632/D3/T133] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-03-17 22:35:54,634 [P27632/D3/T133] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-03-17 22:35:54,636 [P27632/D3/T133] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2022-03-17 22:35:54,895 [P27632/D3/T133] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 259ms)
