 2022-04-22 08:47:32,003 [P9780/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-04-22 08:47:32,034 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-04-22 08:47:32,042 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2022-04-22 08:47:32,113 [P9780/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-04-22 08:47:32,115 [P9780/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-04-22 08:47:32,118 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:47:33,177 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1059ms)
 2022-04-22 08:47:33,178 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-04-22 08:47:33,179 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2022-04-22 08:47:33,318 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:47:33,319 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:47:33,319 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-04-22 08:47:33,319 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-04-22 08:47:33,320 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:47:33,320 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:47:33,321 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-04-22 08:47:33,323 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2022-04-22 08:47:33,338 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:47:33,338 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:47:33,339 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-04-22 08:47:33,339 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-04-22 08:47:33,340 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:47:33,340 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:47:33,340 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-04-22 08:47:33,341 [P9780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2022-04-22 08:47:35,523 [P9780/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-04-22 08:47:35,993 [P9780/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-04-22 08:47:36,528 [P9780/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-04-22 08:47:36,529 [P9780/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-04-22 08:47:36,548 [P9780/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4715ms)
 2022-04-22 08:47:36,552 [P9780/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2022-04-22 08:47:36,553 [P9780/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2022-04-22 08:47:40,987 [P9780/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-04-22 08:47:40,989 [P9780/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-04-22 08:47:42,162 [P9780/D2/T10] INFO  umbraco.content - Load Xml from file...
 2022-04-22 08:47:42,168 [P9780/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2022-04-22 08:47:42,482 [P9780/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2022-04-22 08:47:58,101 [P9780/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:47:58,101 [P9780/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:47:58,101 [P9780/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-04-22 08:47:58,102 [P9780/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-04-22 08:47:58,380 [P9780/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:47:58,380 [P9780/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:47:58,381 [P9780/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-04-22 08:47:58,381 [P9780/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2022-04-22 08:47:58,450 [P9780/D2/T7] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (F:\dev\UmbracoProject\EjerciciosUmbraco\Practicas.Web\App_Plugins\Boxes\package.manifest)
 2022-04-22 08:47:58,507 [P9780/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2022-04-22 08:47:58,508 [P9780/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2022-04-22 08:47:58,519 [P9780/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2022-04-22 08:47:58,519 [P9780/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2022-04-22 08:47:58,520 [P9780/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2022-04-22 08:47:58,520 [P9780/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2022-04-22 08:47:58,527 [P9780/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2022-04-22 08:47:58,528 [P9780/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2022-04-22 08:47:58,527 [P9780/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2022-04-22 08:47:58,534 [P9780/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2022-04-22 08:47:58,534 [P9780/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2022-04-22 08:47:58,535 [P9780/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2022-04-22 08:47:58,536 [P9780/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2022-04-22 08:47:58,537 [P9780/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2022-04-22 08:47:58,535 [P9780/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2022-04-22 08:47:58,542 [P9780/D2/T10] INFO  Umbraco.Core.MainDom - Stopping...
 2022-04-22 08:47:58,547 [P9780/D2/T10] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2022-04-22 08:47:58,553 [P9780/D2/T10] INFO  Umbraco.Web.ExamineStartup - Complete (took 6ms)
 2022-04-22 08:47:58,554 [P9780/D2/T10] INFO  Umbraco.Core.MainDom - Released MainDom.
 2022-04-22 08:47:58,554 [P9780/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2022-04-22 08:47:58,555 [P9780/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2022-04-22 08:47:58,555 [P9780/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2022-04-22 08:47:58,556 [P9780/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2022-04-22 08:47:58,557 [P9780/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2022-04-22 08:47:58,557 [P9780/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2022-04-22 08:47:58,562 [P9780/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:47:58,562 [P9780/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:47:58,562 [P9780/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-22 08:47:58,563 [P9780/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-04-22 08:48:00,511 [P9780/D3/T21] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-04-22 08:48:00,536 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-04-22 08:48:00,543 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2022-04-22 08:48:00,593 [P9780/D3/T21] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-04-22 08:48:00,594 [P9780/D3/T21] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-04-22 08:48:00,596 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:01,362 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 764ms)
 2022-04-22 08:48:01,362 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-04-22 08:48:01,363 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2022-04-22 08:48:01,447 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:01,447 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:48:01,448 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-04-22 08:48:01,448 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-04-22 08:48:01,448 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:01,448 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:48:01,449 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-04-22 08:48:01,450 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2022-04-22 08:48:01,462 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:01,462 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:48:01,462 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-04-22 08:48:01,463 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-04-22 08:48:01,463 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:01,464 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:48:01,464 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-04-22 08:48:01,465 [P9780/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2022-04-22 08:48:03,285 [P9780/D3/T21] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-04-22 08:48:03,626 [P9780/D3/T21] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-04-22 08:48:03,973 [P9780/D3/T21] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-04-22 08:48:03,974 [P9780/D3/T21] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-04-22 08:48:03,984 [P9780/D3/T21] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3594ms)
 2022-04-22 08:48:06,981 [P9780/D3/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-04-22 08:48:06,984 [P9780/D3/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-04-22 08:48:22,301 [P9780/D3/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-22 08:48:22,302 [P9780/D3/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-22 08:48:22,747 [P9780/D3/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:22,748 [P9780/D3/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:48:22,748 [P9780/D3/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-04-22 08:48:22,749 [P9780/D3/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-04-22 08:48:22,830 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:22,831 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:48:22,831 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2022-04-22 08:48:22,832 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2022-04-22 08:48:22,853 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:22,854 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:48:22,854 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-04-22 08:48:22,854 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-04-22 08:48:22,859 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:22,859 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:48:22,859 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2022-04-22 08:48:22,860 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 1ms)
 2022-04-22 08:48:22,881 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:22,881 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:48:22,881 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2022-04-22 08:48:22,882 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2022-04-22 08:48:22,901 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:22,902 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:48:22,902 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-04-22 08:48:22,903 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2022-04-22 08:48:23,029 [P9780/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:23,030 [P9780/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:48:23,030 [P9780/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2022-04-22 08:48:23,031 [P9780/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2022-04-22 08:48:26,279 [P9780/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:26,280 [P9780/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:48:26,280 [P9780/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-22 08:48:26,281 [P9780/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-04-22 08:48:26,902 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:26,903 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:48:26,903 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2022-04-22 08:48:26,905 [P9780/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 1ms)
 2022-04-22 08:48:28,639 [P9780/D2/T10] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.UnloadAppDomain()
   en Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2022-04-22 08:48:29,977 [P9780/D3/T13] INFO  umbraco.content - Load Xml from file...
 2022-04-22 08:48:29,978 [P9780/D3/T13] INFO  umbraco.content - Loaded Xml from file.
 2022-04-22 08:48:31,237 [P9780/D3/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:31,237 [P9780/D3/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:48:31,238 [P9780/D3/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-22 08:48:31,238 [P9780/D3/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-04-22 08:48:31,278 [P9780/D3/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:31,279 [P9780/D3/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:48:31,279 [P9780/D3/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2022-04-22 08:48:31,280 [P9780/D3/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 1ms)
 2022-04-22 08:48:31,400 [P9780/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:31,401 [P9780/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:48:31,401 [P9780/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-04-22 08:48:31,401 [P9780/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-04-22 08:48:31,402 [P9780/D3/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:31,402 [P9780/D3/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:48:31,403 [P9780/D3/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-04-22 08:48:31,403 [P9780/D3/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-04-22 08:48:31,403 [P9780/D3/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:31,403 [P9780/D3/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:48:31,404 [P9780/D3/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-04-22 08:48:31,404 [P9780/D3/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-04-22 08:48:31,405 [P9780/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 08:48:31,405 [P9780/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 08:48:31,408 [P9780/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-04-22 08:48:31,408 [P9780/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-04-22 08:49:08,196 [P9780/D3/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-04-21 08:49:08
 2022-04-22 09:07:54,034 [P9780/D3/T141] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-22 09:07:54,586 [P9780/D3/T152] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-22 12:49:08,235 [P9780/D3/T210] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-04-21 12:49:08
 2022-04-22 13:21:16,921 [P9780/D3/T241] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-22 13:21:16,922 [P9780/D3/T241] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-22 13:21:18,797 [P9780/D3/T247] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-22 13:21:18,798 [P9780/D3/T247] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-22 13:40:48,701 [P9780/D3/T170] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-22 13:40:51,607 [P9780/D3/T170] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-22 13:46:40,827 [P9780/D3/T242] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-22 13:46:40,827 [P9780/D3/T242] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-22 13:46:42,579 [P9780/D3/T266] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-22 13:46:42,579 [P9780/D3/T266] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-22 13:46:49,101 [P9780/D3/T233] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (F:\dev\UmbracoProject\EjerciciosUmbraco\Practicas.Web\App_Plugins\Boxes\package.manifest)
 2022-04-22 13:46:49,112 [P9780/D3/T263] INFO  Umbraco.Core.MainDom - Stopping...
 2022-04-22 13:46:49,123 [P9780/D3/T263] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2022-04-22 13:46:49,142 [P9780/D3/T263] INFO  Umbraco.Web.ExamineStartup - Complete (took 19ms)
 2022-04-22 13:46:49,142 [P9780/D3/T263] INFO  Umbraco.Core.MainDom - Released MainDom.
 2022-04-22 13:46:49,145 [P9780/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2022-04-22 13:46:49,145 [P9780/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2022-04-22 13:46:49,147 [P9780/D3/T221] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2022-04-22 13:46:49,147 [P9780/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2022-04-22 13:46:49,148 [P9780/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2022-04-22 13:46:49,148 [P9780/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2022-04-22 13:46:49,149 [P9780/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2022-04-22 13:46:49,149 [P9780/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2022-04-22 13:46:49,150 [P9780/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2022-04-22 13:46:49,151 [P9780/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2022-04-22 13:46:49,150 [P9780/D3/T266] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2022-04-22 13:46:49,151 [P9780/D3/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2022-04-22 13:46:49,156 [P9780/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2022-04-22 13:46:49,156 [P9780/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2022-04-22 13:46:49,156 [P9780/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2022-04-22 13:46:49,157 [P9780/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2022-04-22 13:46:49,157 [P9780/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2022-04-22 13:46:49,158 [P9780/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2022-04-22 13:46:49,157 [P9780/D3/T242] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2022-04-22 13:46:49,158 [P9780/D3/T221] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2022-04-22 13:46:49,160 [P9780/D3/T242] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2022-04-22 13:46:51,237 [P9780/D4/T243] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-04-22 13:46:51,259 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-04-22 13:46:51,267 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2022-04-22 13:46:51,292 [P9780/D4/T243] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-04-22 13:46:51,292 [P9780/D4/T243] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-04-22 13:46:51,295 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 13:46:51,988 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 693ms)
 2022-04-22 13:46:51,988 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-04-22 13:46:51,989 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2022-04-22 13:46:52,078 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 13:46:52,079 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 13:46:52,079 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-04-22 13:46:52,080 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-04-22 13:46:52,080 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 13:46:52,080 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 13:46:52,080 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-04-22 13:46:52,082 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2022-04-22 13:46:52,088 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 13:46:52,088 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 13:46:52,088 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-04-22 13:46:52,089 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-04-22 13:46:52,089 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 13:46:52,089 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 13:46:52,090 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-04-22 13:46:52,091 [P9780/D4/T243] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2022-04-22 13:46:53,747 [P9780/D4/T243] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-04-22 13:46:54,062 [P9780/D4/T243] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-04-22 13:46:54,417 [P9780/D4/T243] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-04-22 13:46:54,417 [P9780/D4/T243] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-04-22 13:46:54,425 [P9780/D4/T243] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3294ms)
 2022-04-22 13:46:56,850 [P9780/D4/T246] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-04-22 13:46:56,853 [P9780/D4/T246] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-04-22 13:47:19,257 [P9780/D3/T240] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.UnloadAppDomain()
   en Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2022-04-22 13:50:30,723 [P9780/D4/T275] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 13:50:30,723 [P9780/D4/T275] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 13:50:30,724 [P9780/D4/T275] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2022-04-22 13:50:30,725 [P9780/D4/T275] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 1ms)
 2022-04-22 13:50:30,994 [P9780/D4/T275] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 13:50:30,995 [P9780/D4/T275] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 13:50:30,995 [P9780/D4/T275] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2022-04-22 13:50:30,996 [P9780/D4/T275] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2022-04-22 13:50:31,033 [P9780/D4/T275] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 13:50:31,035 [P9780/D4/T275] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 13:50:31,035 [P9780/D4/T275] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-22 13:50:31,038 [P9780/D4/T275] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2022-04-22 13:50:42,609 [P9780/D4/T226] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 13:50:42,609 [P9780/D4/T226] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 13:50:42,610 [P9780/D4/T226] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-04-22 13:50:42,610 [P9780/D4/T226] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-04-22 13:50:42,613 [P9780/D4/T226] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 13:50:42,613 [P9780/D4/T226] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 13:50:42,613 [P9780/D4/T226] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2022-04-22 13:50:42,614 [P9780/D4/T226] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2022-04-22 13:51:30,615 [P9780/D4/T264] INFO  umbraco.content - Load Xml from file...
 2022-04-22 13:51:30,619 [P9780/D4/T264] INFO  umbraco.content - Loaded Xml from file.
 2022-04-22 13:51:30,637 [P9780/D4/T264] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 13:51:30,637 [P9780/D4/T264] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 13:51:30,637 [P9780/D4/T264] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2022-04-22 13:51:30,644 [P9780/D4/T264] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 6ms)
 2022-04-22 13:51:30,644 [P9780/D4/T208] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-04-21 13:51:30
 2022-04-22 14:06:12,854 [P9780/D4/T119] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-22 14:06:14,531 [P9780/D4/T143] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-22 14:25:14,512 [P9780/D4/T259] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-22 14:25:14,513 [P9780/D4/T259] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-22 14:25:15,785 [P9780/D4/T259] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-22 14:25:15,785 [P9780/D4/T259] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-22 14:44:47,774 [P9780/D4/T28] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-22 14:44:48,094 [P9780/D4/T203] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-22 14:45:56,185 [P9780/D4/T238] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-22 14:45:56,185 [P9780/D4/T238] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-22 15:05:29,481 [P9780/D4/T177] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-22 15:19:42,873 [P9780/D4/T163] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-22 15:19:42,873 [P9780/D4/T163] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-22 15:19:44,267 [P9780/D4/T168] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-22 15:19:44,267 [P9780/D4/T168] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-22 15:19:46,492 [P9780/D4/T161] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 15:19:46,492 [P9780/D4/T161] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 15:19:46,493 [P9780/D4/T161] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-22 15:19:46,493 [P9780/D4/T161] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-04-22 15:19:46,496 [P9780/D4/T170] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (F:\dev\UmbracoProject\EjerciciosUmbraco\Practicas.Web\App_Plugins\Boxes\package.manifest)
 2022-04-22 15:19:46,507 [P9780/D4/T168] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2022-04-22 15:19:46,507 [P9780/D4/T168] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2022-04-22 15:19:46,512 [P9780/D4/T168] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2022-04-22 15:19:46,512 [P9780/D4/T168] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2022-04-22 15:19:46,515 [P9780/D4/T168] INFO  Umbraco.Core.MainDom - Stopping...
 2022-04-22 15:19:46,518 [P9780/D4/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2022-04-22 15:19:46,519 [P9780/D4/T144] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2022-04-22 15:19:46,523 [P9780/D4/T168] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2022-04-22 15:19:46,531 [P9780/D4/T168] INFO  Umbraco.Web.ExamineStartup - Complete (took 7ms)
 2022-04-22 15:19:46,531 [P9780/D4/T168] INFO  Umbraco.Core.MainDom - Released MainDom.
 2022-04-22 15:19:46,532 [P9780/D4/T168] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2022-04-22 15:19:46,532 [P9780/D4/T168] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2022-04-22 15:19:46,533 [P9780/D4/T168] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2022-04-22 15:19:46,539 [P9780/D4/T168] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2022-04-22 15:19:46,540 [P9780/D4/T168] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2022-04-22 15:19:46,540 [P9780/D4/T168] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2022-04-22 15:19:46,541 [P9780/D4/T168] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2022-04-22 15:19:46,541 [P9780/D4/T144] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2022-04-22 15:19:46,570 [P9780/D4/T168] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2022-04-22 15:19:46,571 [P9780/D4/T168] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2022-04-22 15:19:46,570 [P9780/D4/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2022-04-22 15:19:46,572 [P9780/D4/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2022-04-22 15:19:46,573 [P9780/D4/T168] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2022-04-22 15:19:46,573 [P9780/D4/T168] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2022-04-22 15:19:46,579 [P9780/D4/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2022-04-22 15:19:47,387 [P9780/D4/T161] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 15:19:47,387 [P9780/D4/T161] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 15:19:47,388 [P9780/D4/T161] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2022-04-22 15:19:47,390 [P9780/D4/T161] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 2ms)
 2022-04-22 15:19:48,805 [P9780/D4/T161] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 15:19:48,805 [P9780/D4/T161] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 15:19:48,805 [P9780/D4/T161] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-04-22 15:19:48,806 [P9780/D4/T161] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-04-22 15:19:51,095 [P9780/D5/T131] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-04-22 15:19:51,111 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-04-22 15:19:51,124 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2022-04-22 15:19:51,157 [P9780/D5/T131] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-04-22 15:19:51,157 [P9780/D5/T131] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-04-22 15:19:51,160 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 15:19:51,875 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 714ms)
 2022-04-22 15:19:51,875 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-04-22 15:19:51,876 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2022-04-22 15:19:51,964 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 15:19:51,964 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 15:19:51,965 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-04-22 15:19:51,965 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-04-22 15:19:51,965 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 15:19:51,966 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 15:19:51,966 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-04-22 15:19:51,967 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2022-04-22 15:19:51,974 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 15:19:51,975 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 15:19:51,975 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-04-22 15:19:51,975 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-04-22 15:19:51,976 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 15:19:51,976 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 15:19:51,977 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-04-22 15:19:51,978 [P9780/D5/T131] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2022-04-22 15:19:53,308 [P9780/D5/T131] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-04-22 15:19:53,531 [P9780/D5/T131] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-04-22 15:19:53,821 [P9780/D5/T131] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-04-22 15:19:53,821 [P9780/D5/T131] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-04-22 15:19:53,828 [P9780/D5/T131] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2848ms)
 2022-04-22 15:19:56,206 [P9780/D5/T163] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-04-22 15:19:56,207 [P9780/D5/T163] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-04-22 15:20:16,666 [P9780/D4/T162] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.UnloadAppDomain()
   en Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2022-04-22 15:20:22,036 [P9780/D5/T168] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 15:20:22,036 [P9780/D5/T168] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 15:20:22,037 [P9780/D5/T168] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-22 15:20:22,037 [P9780/D5/T168] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-04-22 15:20:22,295 [P9780/D5/T168] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 15:20:22,296 [P9780/D5/T168] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 15:20:22,297 [P9780/D5/T168] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-04-22 15:20:22,297 [P9780/D5/T168] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-04-22 15:20:48,748 [P9780/D5/T22] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 15:20:48,749 [P9780/D5/T22] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 15:20:48,749 [P9780/D5/T22] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-04-22 15:20:48,750 [P9780/D5/T22] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-04-22 15:20:48,865 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 15:20:48,866 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 15:20:48,866 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-04-22 15:20:48,867 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2022-04-22 15:20:48,894 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 15:20:48,894 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 15:20:48,895 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-22 15:20:48,895 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-04-22 15:20:49,114 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 15:20:49,114 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 15:20:49,115 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2022-04-22 15:20:49,115 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2022-04-22 15:20:49,134 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 15:20:49,135 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 15:20:49,135 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-04-22 15:20:49,135 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-04-22 15:20:49,139 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 15:20:49,140 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 15:20:49,140 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2022-04-22 15:20:49,140 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2022-04-22 15:20:49,157 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 15:20:49,157 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 15:20:49,157 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2022-04-22 15:20:49,158 [P9780/D5/T162] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2022-04-22 15:20:49,607 [P9780/D5/T161] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 15:20:49,607 [P9780/D5/T161] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 15:20:49,607 [P9780/D5/T161] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2022-04-22 15:20:49,608 [P9780/D5/T161] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2022-04-22 15:20:50,086 [P9780/D5/T162] INFO  umbraco.content - Load Xml from file...
 2022-04-22 15:20:50,088 [P9780/D5/T162] INFO  umbraco.content - Loaded Xml from file.
 2022-04-22 15:20:51,065 [P9780/D5/T168] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 15:20:51,065 [P9780/D5/T168] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 15:20:51,065 [P9780/D5/T168] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2022-04-22 15:20:51,066 [P9780/D5/T168] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2022-04-22 15:21:33,556 [P9780/D5/T162] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-04-21 15:21:33
 2022-04-22 15:39:15,089 [P9780/D5/T137] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-22 15:39:15,743 [P9780/D5/T217] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-22 16:06:55,949 [P9780/D5/T123] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-22 16:06:55,951 [P9780/D5/T123] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-22 16:06:56,913 [P9780/D5/T123] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-22 16:06:56,913 [P9780/D5/T123] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-22 16:26:26,918 [P9780/D5/T173] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-22 16:26:28,273 [P9780/D5/T170] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-22 16:29:16,886 [P9780/D5/T183] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-22 16:29:16,887 [P9780/D5/T183] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-22 16:29:18,297 [P9780/D5/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-22 16:29:18,297 [P9780/D5/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-22 16:48:52,104 [P9780/D5/T9] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-22 16:48:53,117 [P9780/D5/T219] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-22 16:49:56,495 [P9780/D5/T204] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-22 16:49:56,496 [P9780/D5/T204] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-22 16:49:59,395 [P9780/D5/T219] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-22 16:49:59,396 [P9780/D5/T219] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-22 16:53:42,376 [P9780/D5/T99] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (F:\dev\UmbracoProject\EjerciciosUmbraco\Practicas.Web\App_Plugins\Boxes\package.manifest)
 2022-04-22 16:53:42,389 [P9780/D5/T266] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2022-04-22 16:53:42,389 [P9780/D5/T266] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2022-04-22 16:53:42,397 [P9780/D5/T266] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2022-04-22 16:53:42,397 [P9780/D5/T266] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2022-04-22 16:53:42,398 [P9780/D5/T266] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2022-04-22 16:53:42,399 [P9780/D5/T266] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2022-04-22 16:53:42,400 [P9780/D5/T266] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2022-04-22 16:53:42,400 [P9780/D5/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2022-04-22 16:53:42,400 [P9780/D5/T266] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2022-04-22 16:53:42,401 [P9780/D5/T266] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2022-04-22 16:53:42,400 [P9780/D5/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2022-04-22 16:53:42,401 [P9780/D5/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2022-04-22 16:53:42,401 [P9780/D5/T266] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2022-04-22 16:53:42,402 [P9780/D5/T266] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2022-04-22 16:53:42,403 [P9780/D5/T266] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2022-04-22 16:53:42,403 [P9780/D5/T266] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2022-04-22 16:53:42,405 [P9780/D5/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2022-04-22 16:53:42,405 [P9780/D5/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2022-04-22 16:53:42,411 [P9780/D5/T266] INFO  Umbraco.Core.MainDom - Stopping...
 2022-04-22 16:53:42,415 [P9780/D5/T266] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2022-04-22 16:53:42,417 [P9780/D5/T266] INFO  Umbraco.Web.ExamineStartup - Complete (took 2ms)
 2022-04-22 16:53:42,418 [P9780/D5/T266] INFO  Umbraco.Core.MainDom - Released MainDom.
 2022-04-22 16:53:42,418 [P9780/D5/T266] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2022-04-22 16:53:42,419 [P9780/D5/T266] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2022-04-22 16:53:42,419 [P9780/D5/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2022-04-22 16:53:43,228 [P9780/D5/T62] ERROR Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - Could not load data from Examine index for media, the app domain is most likely in a shutdown state
Lucene.Net.Store.AlreadyClosedException: this IndexReader is closed
   at Lucene.Net.Index.IndexReader.EnsureOpen()
   at Lucene.Net.Index.DirectoryReader.GetFieldNames(FieldOption fieldNames)
   at Examine.LuceneEngine.Providers.LuceneSearcher.GetSearchFields() in C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 248
   at UmbracoExamine.UmbracoExamineSearcher.GetSearchFields()
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation) in C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 117
   at UmbracoExamine.UmbracoExamineSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation)
   at Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache.GetUmbracoMediaCacheValues(Int32 id)
 2022-04-22 16:53:43,388 [P9780/D5/T62] ERROR Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - Could not load data from Examine index for media, the app domain is most likely in a shutdown state
Lucene.Net.Store.AlreadyClosedException: this IndexReader is closed
   at Lucene.Net.Index.IndexReader.EnsureOpen()
   at Lucene.Net.Index.DirectoryReader.GetFieldNames(FieldOption fieldNames)
   at Examine.LuceneEngine.Providers.LuceneSearcher.GetSearchFields() in C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 248
   at UmbracoExamine.UmbracoExamineSearcher.GetSearchFields()
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation) in C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 117
   at UmbracoExamine.UmbracoExamineSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation)
   at Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache.GetUmbracoMediaCacheValues(Int32 id)
 2022-04-22 16:53:43,396 [P9780/D5/T62] ERROR Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - Could not load data from Examine index for media, the app domain is most likely in a shutdown state
Lucene.Net.Store.AlreadyClosedException: this IndexReader is closed
   at Lucene.Net.Index.IndexReader.EnsureOpen()
   at Lucene.Net.Index.DirectoryReader.GetFieldNames(FieldOption fieldNames)
   at Examine.LuceneEngine.Providers.LuceneSearcher.GetSearchFields() in C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 248
   at UmbracoExamine.UmbracoExamineSearcher.GetSearchFields()
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation) in C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 117
   at UmbracoExamine.UmbracoExamineSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation)
   at Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache.GetUmbracoMediaCacheValues(Int32 id)
 2022-04-22 16:54:00,230 [P9780/D6/T188] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-04-22 16:54:00,243 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-04-22 16:54:00,257 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2022-04-22 16:54:00,287 [P9780/D6/T188] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-04-22 16:54:00,287 [P9780/D6/T188] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-04-22 16:54:00,292 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 16:54:00,970 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 678ms)
 2022-04-22 16:54:00,971 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-04-22 16:54:00,972 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2022-04-22 16:54:01,047 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 16:54:01,048 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 16:54:01,049 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-04-22 16:54:01,049 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-04-22 16:54:01,050 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 16:54:01,050 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 16:54:01,050 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-04-22 16:54:01,052 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2022-04-22 16:54:01,063 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 16:54:01,063 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 16:54:01,063 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-04-22 16:54:01,064 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-04-22 16:54:01,064 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 16:54:01,065 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 16:54:01,065 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-04-22 16:54:01,066 [P9780/D6/T188] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2022-04-22 16:54:02,323 [P9780/D6/T188] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-04-22 16:54:02,536 [P9780/D6/T188] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-04-22 16:54:02,800 [P9780/D6/T188] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-04-22 16:54:02,800 [P9780/D6/T188] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-04-22 16:54:02,807 [P9780/D6/T188] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2674ms)
 2022-04-22 16:54:05,149 [P9780/D6/T65] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-04-22 16:54:05,150 [P9780/D6/T65] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-04-22 16:54:05,150 [P9780/D6/T72] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-04-22 16:54:12,433 [P9780/D5/T62] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.UnloadAppDomain()
   en Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2022-04-22 16:57:16,638 [P9780/D6/T208] INFO  umbraco.content - Load Xml from file...
 2022-04-22 16:57:16,640 [P9780/D6/T208] INFO  umbraco.content - Loaded Xml from file.
 2022-04-22 16:57:17,134 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 16:57:17,135 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 16:57:17,135 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-22 16:57:17,136 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-04-22 16:57:17,954 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 16:57:17,954 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 16:57:17,954 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2022-04-22 16:57:17,955 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2022-04-22 16:57:18,128 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 16:57:18,129 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 16:57:18,129 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-22 16:57:18,129 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-04-22 16:57:18,155 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 16:57:18,156 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 16:57:18,156 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2022-04-22 16:57:18,156 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2022-04-22 16:57:19,182 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 16:57:19,182 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 16:57:19,182 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-04-22 16:57:19,183 [P9780/D6/T208] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-04-22 16:58:16,713 [P9780/D6/T161] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-04-21 16:58:16
 2022-04-22 17:09:32,329 [P9780/D6/T33] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-22 17:09:32,876 [P9780/D6/T52] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-22 17:10:33,310 [P9780/D6/T267] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-22 17:10:33,312 [P9780/D6/T267] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-22 17:10:33,721 [P9780/D6/T263] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:10:33,721 [P9780/D6/T263] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:10:33,722 [P9780/D6/T263] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2022-04-22 17:10:33,723 [P9780/D6/T263] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 1ms)
 2022-04-22 17:10:33,939 [P9780/D6/T263] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:10:33,939 [P9780/D6/T263] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:10:33,939 [P9780/D6/T263] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-04-22 17:10:33,940 [P9780/D6/T263] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-04-22 17:10:33,943 [P9780/D6/T263] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:10:33,943 [P9780/D6/T263] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:10:33,943 [P9780/D6/T263] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2022-04-22 17:10:33,944 [P9780/D6/T263] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2022-04-22 17:10:35,348 [P9780/D6/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-22 17:10:35,348 [P9780/D6/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-22 17:25:22,377 [P9780/D6/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MarginPage' with Id '3185' has been published.
 2022-04-22 17:25:22,485 [P9780/D6/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:25:22,485 [P9780/D6/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:25:22,485 [P9780/D6/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2022-04-22 17:25:22,487 [P9780/D6/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2022-04-22 17:25:23,011 [P9780/D6/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:25:23,011 [P9780/D6/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:25:23,011 [P9780/D6/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-04-22 17:25:23,012 [P9780/D6/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2022-04-22 17:25:26,658 [P9780/D6/T56] INFO  umbraco.content - Save Xml to file...
 2022-04-22 17:25:26,666 [P9780/D6/T56] INFO  umbraco.content - Saved Xml to file.
 2022-04-22 17:26:04,295 [P17828/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-04-22 17:26:04,323 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-04-22 17:26:04,331 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2022-04-22 17:26:04,396 [P17828/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-04-22 17:26:04,398 [P17828/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-04-22 17:26:04,400 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:26:05,142 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 742ms)
 2022-04-22 17:26:05,143 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-04-22 17:26:05,144 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2022-04-22 17:26:05,256 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:26:05,257 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2022-04-22 17:26:05,258 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-04-22 17:26:05,258 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-04-22 17:26:05,259 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:26:05,259 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:26:05,259 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-04-22 17:26:05,261 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2022-04-22 17:26:05,276 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:26:05,277 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:26:05,277 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-04-22 17:26:05,277 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-04-22 17:26:05,278 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:26:05,278 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:26:05,279 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-04-22 17:26:05,280 [P17828/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2022-04-22 17:26:07,218 [P17828/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-04-22 17:26:07,549 [P17828/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-04-22 17:26:07,897 [P17828/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-04-22 17:26:07,897 [P17828/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-04-22 17:26:07,907 [P17828/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3730ms)
 2022-04-22 17:26:07,910 [P17828/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2022-04-22 17:26:07,911 [P17828/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2022-04-22 17:26:10,334 [P17828/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-04-22 17:26:10,336 [P17828/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-04-22 17:26:10,779 [P17828/D2/T8] INFO  umbraco.content - Load Xml from file...
 2022-04-22 17:26:10,782 [P17828/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2022-04-22 17:26:10,982 [P17828/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2022-04-22 17:26:17,266 [P17828/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:26:17,267 [P17828/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:26:17,267 [P17828/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-04-22 17:26:17,267 [P17828/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-04-22 17:26:17,394 [P17828/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:26:17,395 [P17828/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2022-04-22 17:26:17,397 [P17828/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-04-22 17:26:17,398 [P17828/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2022-04-22 17:26:17,481 [P17828/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:26:17,482 [P17828/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:26:17,482 [P17828/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-22 17:26:17,483 [P17828/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-04-22 17:26:18,181 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:26:18,181 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:26:18,181 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2022-04-22 17:26:18,182 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2022-04-22 17:26:18,199 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:26:18,199 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:26:18,200 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-04-22 17:26:18,200 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-04-22 17:26:18,203 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:26:18,203 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:26:18,203 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2022-04-22 17:26:18,204 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2022-04-22 17:26:18,236 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:26:18,237 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:26:18,237 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2022-04-22 17:26:18,238 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2022-04-22 17:26:18,754 [P17828/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:26:18,756 [P17828/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2022-04-22 17:26:18,756 [P17828/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2022-04-22 17:26:18,758 [P17828/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2022-04-22 17:26:25,284 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:26:25,284 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:26:25,285 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-22 17:26:25,287 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2022-04-22 17:26:25,297 [P17828/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:26:25,298 [P17828/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:26:25,298 [P17828/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2022-04-22 17:26:25,298 [P17828/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2022-04-22 17:26:25,336 [P17828/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:26:25,336 [P17828/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:26:25,336 [P17828/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-04-22 17:26:25,337 [P17828/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-04-22 17:26:25,337 [P17828/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:26:25,337 [P17828/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:26:25,338 [P17828/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-04-22 17:26:25,338 [P17828/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-04-22 17:26:25,338 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:26:25,338 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:26:25,338 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-04-22 17:26:25,339 [P17828/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-04-22 17:26:25,339 [P17828/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-22 17:26:25,339 [P17828/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-22 17:26:25,339 [P17828/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-04-22 17:26:25,340 [P17828/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-04-22 17:27:10,838 [P17828/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-04-21 17:27:10
 2022-04-22 21:27:10,852 [P17828/D2/T40] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-04-21 21:27:10
