 2022-04-02 01:41:14,684 [P8680/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-04-02 01:41:14,707 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-04-02 01:41:14,718 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2022-04-02 01:41:14,749 [P8680/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-04-02 01:41:14,749 [P8680/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-04-02 01:41:14,752 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:15,851 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1099ms)
 2022-04-02 01:41:15,851 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-04-02 01:41:15,852 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2022-04-02 01:41:15,962 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:15,963 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2022-04-02 01:41:15,963 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-04-02 01:41:15,963 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-04-02 01:41:15,964 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:15,964 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:41:15,964 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-04-02 01:41:15,966 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2022-04-02 01:41:15,971 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:15,972 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:41:15,972 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-04-02 01:41:15,972 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-04-02 01:41:15,972 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:15,973 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:41:15,973 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-04-02 01:41:15,974 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2022-04-02 01:41:17,796 [P8680/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-04-02 01:41:18,135 [P8680/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-04-02 01:41:18,533 [P8680/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-04-02 01:41:18,533 [P8680/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-04-02 01:41:18,583 [P8680/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4019ms)
 2022-04-02 01:41:18,587 [P8680/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2022-04-02 01:41:18,589 [P8680/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2022-04-02 01:41:18,590 [P8680/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2022-04-02 01:41:22,088 [P8680/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-04-02 01:41:22,088 [P8680/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-04-02 01:41:22,694 [P8680/D2/T11] INFO  umbraco.content - Load Xml from file...
 2022-04-02 01:41:22,700 [P8680/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2022-04-02 01:41:23,624 [P8680/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:23,624 [P8680/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:41:23,625 [P8680/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-02 01:41:23,626 [P8680/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-04-02 01:41:23,643 [P8680/D2/T9] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (F:\dev\UmbracoProject\EjerciciosUmbraco\Practicas.Web\App_Plugins\ModelsBuilder\package.manifest)
 2022-04-02 01:41:23,663 [P8680/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2022-04-02 01:41:23,663 [P8680/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2022-04-02 01:41:23,667 [P8680/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2022-04-02 01:41:23,667 [P8680/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2022-04-02 01:41:23,667 [P8680/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2022-04-02 01:41:23,668 [P8680/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2022-04-02 01:41:23,668 [P8680/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2022-04-02 01:41:23,668 [P8680/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2022-04-02 01:41:23,674 [P8680/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2022-04-02 01:41:23,674 [P8680/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2022-04-02 01:41:23,674 [P8680/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2022-04-02 01:41:23,674 [P8680/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2022-04-02 01:41:23,675 [P8680/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2022-04-02 01:41:23,676 [P8680/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2022-04-02 01:41:23,676 [P8680/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2022-04-02 01:41:23,678 [P8680/D2/T12] INFO  Umbraco.Core.MainDom - Stopping...
 2022-04-02 01:41:23,682 [P8680/D2/T12] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2022-04-02 01:41:23,685 [P8680/D2/T12] INFO  Umbraco.Web.ExamineStartup - Complete (took 2ms)
 2022-04-02 01:41:23,686 [P8680/D2/T12] INFO  Umbraco.Core.MainDom - Released MainDom.
 2022-04-02 01:41:23,689 [P8680/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2022-04-02 01:41:23,690 [P8680/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2022-04-02 01:41:23,690 [P8680/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2022-04-02 01:41:23,690 [P8680/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2022-04-02 01:41:23,690 [P8680/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2022-04-02 01:41:23,690 [P8680/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2022-04-02 01:41:26,011 [P8680/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:26,011 [P8680/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:41:26,011 [P8680/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-04-02 01:41:26,012 [P8680/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-04-02 01:41:29,954 [P8680/D3/T18] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-04-02 01:41:29,971 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-04-02 01:41:29,978 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2022-04-02 01:41:30,001 [P8680/D3/T18] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-04-02 01:41:30,002 [P8680/D3/T18] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-04-02 01:41:30,004 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:30,973 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 969ms)
 2022-04-02 01:41:30,973 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-04-02 01:41:30,974 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2022-04-02 01:41:31,059 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:31,060 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:41:31,060 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-04-02 01:41:31,060 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-04-02 01:41:31,061 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:31,061 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:41:31,061 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-04-02 01:41:31,063 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2022-04-02 01:41:31,074 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:31,074 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:41:31,075 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-04-02 01:41:31,075 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-04-02 01:41:31,075 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:31,076 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:41:31,076 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-04-02 01:41:31,077 [P8680/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2022-04-02 01:41:32,658 [P8680/D3/T18] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-04-02 01:41:32,959 [P8680/D3/T18] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-04-02 01:41:33,470 [P8680/D3/T18] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-04-02 01:41:33,471 [P8680/D3/T18] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-04-02 01:41:33,487 [P8680/D3/T18] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3627ms)
 2022-04-02 01:41:36,179 [P8680/D3/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-04-02 01:41:36,181 [P8680/D3/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-04-02 01:41:36,835 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:36,835 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:41:36,835 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-04-02 01:41:36,836 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-04-02 01:41:37,113 [P8680/D3/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:37,114 [P8680/D3/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:41:37,115 [P8680/D3/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-04-02 01:41:37,115 [P8680/D3/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2022-04-02 01:41:37,212 [P8680/D3/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:37,213 [P8680/D3/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:41:37,213 [P8680/D3/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-02 01:41:37,214 [P8680/D3/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-04-02 01:41:39,536 [P8680/D3/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-02 01:41:39,537 [P8680/D3/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-02 01:41:39,996 [P8680/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:39,997 [P8680/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:41:39,997 [P8680/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2022-04-02 01:41:39,997 [P8680/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2022-04-02 01:41:40,014 [P8680/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:40,014 [P8680/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:41:40,014 [P8680/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-04-02 01:41:40,014 [P8680/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-04-02 01:41:40,017 [P8680/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:40,017 [P8680/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:41:40,018 [P8680/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2022-04-02 01:41:40,018 [P8680/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2022-04-02 01:41:40,033 [P8680/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:40,034 [P8680/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:41:40,034 [P8680/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2022-04-02 01:41:40,035 [P8680/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2022-04-02 01:41:40,206 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:40,207 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:41:40,207 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2022-04-02 01:41:40,207 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2022-04-02 01:41:51,095 [P8680/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:41:51,096 [P8680/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:41:51,096 [P8680/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2022-04-02 01:41:51,097 [P8680/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 0ms)
 2022-04-02 01:41:53,732 [P8680/D2/T16] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.UnloadAppDomain()
   en Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2022-04-02 01:42:19,901 [P8680/D3/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:42:19,901 [P8680/D3/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:42:19,901 [P8680/D3/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2022-04-02 01:42:19,902 [P8680/D3/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2022-04-02 01:42:24,892 [P8680/D3/T10] INFO  umbraco.content - Load Xml from file...
 2022-04-02 01:42:24,895 [P8680/D3/T10] INFO  umbraco.content - Loaded Xml from file.
 2022-04-02 01:42:25,837 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:42:25,837 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:42:25,838 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-02 01:42:25,838 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-04-02 01:42:25,875 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:42:25,875 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:42:25,875 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2022-04-02 01:42:25,876 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2022-04-02 01:42:25,929 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 01:42:25,930 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 01:42:25,930 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-04-02 01:42:25,930 [P8680/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-04-02 01:43:02,948 [P8680/D3/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-04-01 01:43:02
 2022-04-02 01:43:11,600 [P8680/D3/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MarginPage' with Id '3185' has been published.
 2022-04-02 01:43:15,840 [P8680/D3/T10] INFO  umbraco.content - Save Xml to file...
 2022-04-02 01:43:15,848 [P8680/D3/T10] INFO  umbraco.content - Saved Xml to file.
 2022-04-02 01:43:43,258 [P8680/D3/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MarginPage' with Id '3185' has been published.
 2022-04-02 01:43:45,659 [P8680/D3/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MarginPage' with Id '3185' has been published.
 2022-04-02 01:43:49,719 [P8680/D3/T10] INFO  umbraco.content - Save Xml to file...
 2022-04-02 01:43:49,723 [P8680/D3/T10] INFO  umbraco.content - Saved Xml to file.
 2022-04-02 01:44:28,793 [P8680/D3/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MarginPage' with Id '3185' has been published.
 2022-04-02 01:44:32,836 [P8680/D3/T13] INFO  umbraco.content - Save Xml to file...
 2022-04-02 01:44:32,843 [P8680/D3/T13] INFO  umbraco.content - Saved Xml to file.
 2022-04-02 01:49:55,798 [P8680/D3/T62] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MarginPage' with Id '3185' has been published.
 2022-04-02 01:49:59,900 [P8680/D3/T62] INFO  umbraco.content - Save Xml to file...
 2022-04-02 01:49:59,908 [P8680/D3/T62] INFO  umbraco.content - Saved Xml to file.
 2022-04-02 01:50:18,908 [P8680/D3/T58] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MarginPage' with Id '3185' has been published.
 2022-04-02 01:50:22,980 [P8680/D3/T62] INFO  umbraco.content - Save Xml to file...
 2022-04-02 01:50:22,988 [P8680/D3/T62] INFO  umbraco.content - Saved Xml to file.
 2022-04-02 01:54:22,864 [P8680/D3/T110] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MarginPage' with Id '3185' has been published.
 2022-04-02 01:54:26,928 [P8680/D3/T111] INFO  umbraco.content - Save Xml to file...
 2022-04-02 01:54:26,930 [P8680/D3/T111] INFO  umbraco.content - Saved Xml to file.
 2022-04-02 01:55:33,378 [P8680/D3/T111] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MarginPage' with Id '3185' has been published.
 2022-04-02 01:55:37,450 [P8680/D3/T111] INFO  umbraco.content - Save Xml to file...
 2022-04-02 01:55:37,456 [P8680/D3/T111] INFO  umbraco.content - Saved Xml to file.
 2022-04-02 01:56:25,090 [P8680/D3/T158] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MarginPage' with Id '3185' has been published.
 2022-04-02 01:56:29,179 [P8680/D3/T178] INFO  umbraco.content - Save Xml to file...
 2022-04-02 01:56:29,188 [P8680/D3/T178] INFO  umbraco.content - Saved Xml to file.
 2022-04-02 02:25:34,034 [P4536/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-04-02 02:25:34,060 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-04-02 02:25:34,067 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2022-04-02 02:25:34,123 [P4536/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-04-02 02:25:34,125 [P4536/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-04-02 02:25:34,128 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:25:34,379 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 251ms)
 2022-04-02 02:25:34,379 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-04-02 02:25:34,387 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2022-04-02 02:25:34,409 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:25:34,410 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2022-04-02 02:25:34,411 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-04-02 02:25:34,413 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2022-04-02 02:25:34,413 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:25:34,414 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:25:34,414 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-04-02 02:25:34,418 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2022-04-02 02:25:34,433 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:25:34,433 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:25:34,433 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-04-02 02:25:34,435 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2022-04-02 02:25:34,435 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:25:34,435 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:25:34,436 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-04-02 02:25:34,441 [P4536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2022-04-02 02:25:35,988 [P4536/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-04-02 02:25:36,229 [P4536/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-04-02 02:25:36,446 [P4536/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-04-02 02:25:36,447 [P4536/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-04-02 02:25:36,454 [P4536/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2526ms)
 2022-04-02 02:25:36,458 [P4536/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2022-04-02 02:25:36,459 [P4536/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2022-04-02 02:25:36,460 [P4536/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2022-04-02 02:25:36,613 [P4536/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-04-02 02:25:36,615 [P4536/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-04-02 02:26:03,817 [P4536/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:26:03,818 [P4536/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:26:03,818 [P4536/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-04-02 02:26:03,823 [P4536/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 5ms)
 2022-04-02 02:26:04,180 [P4536/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:26:04,181 [P4536/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:26:04,181 [P4536/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-04-02 02:26:04,182 [P4536/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2022-04-02 02:26:04,292 [P4536/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:26:04,293 [P4536/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:26:04,293 [P4536/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-02 02:26:04,294 [P4536/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2022-04-02 02:26:08,108 [P4536/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-02 02:26:08,108 [P4536/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-02 02:26:08,524 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:26:08,525 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:26:08,525 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2022-04-02 02:26:08,527 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 2ms)
 2022-04-02 02:26:08,546 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:26:08,546 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:26:08,547 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-04-02 02:26:08,547 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-04-02 02:26:08,552 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:26:08,552 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:26:08,552 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2022-04-02 02:26:08,556 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 3ms)
 2022-04-02 02:26:08,579 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:26:08,579 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:26:08,580 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2022-04-02 02:26:08,584 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 3ms)
 2022-04-02 02:26:08,889 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:26:08,889 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:26:08,889 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2022-04-02 02:26:08,892 [P4536/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 3ms)
 2022-04-02 02:26:15,411 [P4536/D2/T17] INFO  umbraco.content - Load Xml from file...
 2022-04-02 02:26:15,414 [P4536/D2/T17] INFO  umbraco.content - Loaded Xml from file.
 2022-04-02 02:26:21,407 [P4536/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:26:21,407 [P4536/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:26:21,408 [P4536/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2022-04-02 02:26:21,411 [P4536/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 2ms)
 2022-04-02 02:26:46,416 [P4536/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:26:46,417 [P4536/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:26:46,417 [P4536/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-02 02:26:46,417 [P4536/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-04-02 02:26:59,464 [P4536/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:26:59,465 [P4536/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:26:59,465 [P4536/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2022-04-02 02:26:59,466 [P4536/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2022-04-02 02:27:04,210 [P4536/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-04-01 02:27:04
 2022-04-02 02:27:04,791 [P4536/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:27:04,791 [P4536/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:27:04,791 [P4536/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2022-04-02 02:27:04,792 [P4536/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 1ms)
 2022-04-02 02:27:05,785 [P4536/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:27:05,786 [P4536/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:27:05,786 [P4536/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-04-02 02:27:05,788 [P4536/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2022-04-02 02:33:01,616 [P4536/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MarginPage' with Id '3185' has been published.
 2022-04-02 02:33:05,798 [P4536/D2/T48] INFO  umbraco.content - Save Xml to file...
 2022-04-02 02:33:05,805 [P4536/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2022-04-02 02:45:30,125 [P4536/D2/T214] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (F:\dev\UmbracoProject\EjerciciosUmbraco\Practicas.Web\App_Plugins\ModelsBuilder\package.manifest)
 2022-04-02 02:45:30,145 [P4536/D2/T197] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2022-04-02 02:45:30,145 [P4536/D2/T197] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2022-04-02 02:45:30,169 [P4536/D2/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2022-04-02 02:45:30,179 [P4536/D2/T197] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2022-04-02 02:45:30,179 [P4536/D2/T197] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2022-04-02 02:45:30,180 [P4536/D2/T197] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2022-04-02 02:45:30,181 [P4536/D2/T197] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2022-04-02 02:45:30,181 [P4536/D2/T197] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2022-04-02 02:45:30,181 [P4536/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2022-04-02 02:45:30,181 [P4536/D2/T208] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2022-04-02 02:45:30,182 [P4536/D2/T197] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2022-04-02 02:45:30,184 [P4536/D2/T197] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2022-04-02 02:45:30,184 [P4536/D2/T197] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2022-04-02 02:45:30,184 [P4536/D2/T197] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2022-04-02 02:45:30,185 [P4536/D2/T206] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2022-04-02 02:45:30,190 [P4536/D2/T197] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2022-04-02 02:45:30,191 [P4536/D2/T197] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2022-04-02 02:45:30,192 [P4536/D2/T209] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2022-04-02 02:45:30,194 [P4536/D2/T197] INFO  Umbraco.Core.MainDom - Stopping...
 2022-04-02 02:45:30,200 [P4536/D2/T197] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2022-04-02 02:45:30,202 [P4536/D2/T197] INFO  Umbraco.Web.ExamineStartup - Complete (took 1ms)
 2022-04-02 02:45:30,202 [P4536/D2/T197] INFO  Umbraco.Core.MainDom - Released MainDom.
 2022-04-02 02:45:30,205 [P4536/D2/T197] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2022-04-02 02:45:30,206 [P4536/D2/T197] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2022-04-02 02:45:30,206 [P4536/D2/T190] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2022-04-02 02:45:32,670 [P4536/D3/T216] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-04-02 02:45:32,694 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-04-02 02:45:32,700 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2022-04-02 02:45:32,755 [P4536/D3/T216] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-04-02 02:45:32,757 [P4536/D3/T216] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-04-02 02:45:32,760 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:45:33,472 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 712ms)
 2022-04-02 02:45:33,473 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-04-02 02:45:33,474 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2022-04-02 02:45:33,554 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:45:33,555 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:45:33,555 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-04-02 02:45:33,555 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-04-02 02:45:33,556 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:45:33,556 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:45:33,556 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-04-02 02:45:33,558 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2022-04-02 02:45:33,570 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:45:33,571 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:45:33,571 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-04-02 02:45:33,571 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-04-02 02:45:33,572 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:45:33,572 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:45:33,572 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-04-02 02:45:33,573 [P4536/D3/T216] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2022-04-02 02:45:35,381 [P4536/D3/T216] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-04-02 02:45:35,734 [P4536/D3/T216] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-04-02 02:45:36,145 [P4536/D3/T216] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-04-02 02:45:36,148 [P4536/D3/T216] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-04-02 02:45:36,167 [P4536/D3/T216] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3624ms)
 2022-04-02 02:45:38,676 [P4536/D3/T190] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-04-02 02:45:38,678 [P4536/D3/T190] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-04-02 02:45:40,047 [P4536/D3/T199] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:45:40,047 [P4536/D3/T199] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:45:40,047 [P4536/D3/T199] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-04-02 02:45:40,048 [P4536/D3/T199] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-04-02 02:45:40,131 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:45:40,132 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:45:40,132 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2022-04-02 02:45:40,133 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2022-04-02 02:45:40,152 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:45:40,152 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:45:40,152 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-04-02 02:45:40,152 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-04-02 02:45:40,157 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:45:40,157 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:45:40,157 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2022-04-02 02:45:40,158 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2022-04-02 02:45:40,197 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:45:40,197 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:45:40,197 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2022-04-02 02:45:40,198 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2022-04-02 02:45:40,216 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:45:40,217 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:45:40,217 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-04-02 02:45:40,218 [P4536/D3/T190] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2022-04-02 02:45:40,868 [P4536/D3/T208] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:45:40,869 [P4536/D3/T208] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:45:40,869 [P4536/D3/T208] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2022-04-02 02:45:40,869 [P4536/D3/T208] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2022-04-02 02:45:41,294 [P4536/D3/T201] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:45:41,294 [P4536/D3/T201] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:45:41,294 [P4536/D3/T201] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-02 02:45:41,295 [P4536/D3/T201] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-04-02 02:45:41,444 [P4536/D3/T201] INFO  umbraco.content - Load Xml from file...
 2022-04-02 02:45:41,446 [P4536/D3/T201] INFO  umbraco.content - Loaded Xml from file.
 2022-04-02 02:45:42,429 [P4536/D3/T204] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:45:42,429 [P4536/D3/T204] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:45:42,430 [P4536/D3/T204] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-02 02:45:42,430 [P4536/D3/T204] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-04-02 02:45:42,467 [P4536/D3/T204] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:45:42,467 [P4536/D3/T204] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:45:42,468 [P4536/D3/T204] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2022-04-02 02:45:42,468 [P4536/D3/T204] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2022-04-02 02:45:43,579 [P4536/D3/T204] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:45:43,580 [P4536/D3/T204] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:45:43,580 [P4536/D3/T204] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-04-02 02:45:43,580 [P4536/D3/T204] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-04-02 02:45:53,059 [P4536/D3/T201] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-02 02:45:53,060 [P4536/D3/T201] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-02 02:46:00,215 [P4536/D2/T197] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.UnloadAppDomain()
   en Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2022-04-02 02:46:39,693 [P4536/D3/T184] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-04-01 02:46:39
 2022-04-02 02:47:58,207 [P4536/D3/T199] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MarginPage' with Id '3185' has been published.
 2022-04-02 02:47:58,303 [P4536/D3/T199] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 02:47:58,303 [P4536/D3/T199] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 02:47:58,303 [P4536/D3/T199] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2022-04-02 02:47:58,304 [P4536/D3/T199] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2022-04-02 02:48:02,416 [P4536/D3/T7] INFO  umbraco.content - Save Xml to file...
 2022-04-02 02:48:02,428 [P4536/D3/T7] INFO  umbraco.content - Saved Xml to file.
 2022-04-02 03:05:24,523 [P4536/D3/T15] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-02 03:05:25,936 [P4536/D3/T23] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-02 03:10:56,290 [P4536/D3/T233] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-02 03:10:56,290 [P4536/D3/T233] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-02 03:14:27,924 [P4536/D3/T284] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MarginPage' with Id '3185' has been published.
 2022-04-02 03:14:32,012 [P4536/D3/T284] INFO  umbraco.content - Save Xml to file...
 2022-04-02 03:14:32,017 [P4536/D3/T284] INFO  umbraco.content - Saved Xml to file.
 2022-04-02 03:22:54,308 [P4536/D3/T349] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (F:\dev\UmbracoProject\EjerciciosUmbraco\Practicas.Web\App_Plugins\RichTextMacro\package.manifest)
 2022-04-02 03:22:54,321 [P4536/D3/T354] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2022-04-02 03:22:54,322 [P4536/D3/T354] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2022-04-02 03:22:54,332 [P4536/D3/T354] INFO  Umbraco.Core.MainDom - Stopping...
 2022-04-02 03:22:54,335 [P4536/D3/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2022-04-02 03:22:54,337 [P4536/D3/T354] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2022-04-02 03:22:54,359 [P4536/D3/T354] INFO  Umbraco.Web.ExamineStartup - Complete (took 22ms)
 2022-04-02 03:22:54,360 [P4536/D3/T354] INFO  Umbraco.Core.MainDom - Released MainDom.
 2022-04-02 03:22:54,360 [P4536/D3/T354] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2022-04-02 03:22:54,361 [P4536/D3/T354] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2022-04-02 03:22:54,361 [P4536/D3/T354] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2022-04-02 03:22:54,361 [P4536/D3/T354] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2022-04-02 03:22:54,362 [P4536/D3/T354] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2022-04-02 03:22:54,363 [P4536/D3/T371] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2022-04-02 03:22:54,368 [P4536/D3/T354] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2022-04-02 03:22:54,368 [P4536/D3/T354] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2022-04-02 03:22:54,369 [P4536/D3/T354] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2022-04-02 03:22:54,369 [P4536/D3/T354] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2022-04-02 03:22:54,369 [P4536/D3/T354] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2022-04-02 03:22:54,370 [P4536/D3/T354] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2022-04-02 03:22:54,370 [P4536/D3/T354] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2022-04-02 03:22:54,370 [P4536/D3/T354] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2022-04-02 03:22:54,369 [P4536/D3/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2022-04-02 03:22:54,371 [P4536/D3/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2022-04-02 03:22:54,369 [P4536/D3/T371] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2022-04-02 03:22:54,370 [P4536/D3/T370] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2022-04-02 03:22:57,045 [P4536/D4/T377] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-L9MIH49
 2022-04-02 03:22:57,076 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-04-02 03:22:57,084 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2022-04-02 03:22:57,140 [P4536/D4/T377] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-04-02 03:22:57,142 [P4536/D4/T377] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-04-02 03:22:57,146 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 03:22:57,940 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 794ms)
 2022-04-02 03:22:57,941 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-04-02 03:22:57,942 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2022-04-02 03:22:58,029 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 03:22:58,030 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 03:22:58,030 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-04-02 03:22:58,031 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-04-02 03:22:58,031 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 03:22:58,031 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 03:22:58,031 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-04-02 03:22:58,033 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2022-04-02 03:22:58,048 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 03:22:58,048 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 03:22:58,048 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-04-02 03:22:58,049 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-04-02 03:22:58,050 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 03:22:58,050 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 03:22:58,051 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-04-02 03:22:58,051 [P4536/D4/T377] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2022-04-02 03:22:59,820 [P4536/D4/T377] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-04-02 03:23:00,152 [P4536/D4/T377] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-04-02 03:23:00,517 [P4536/D4/T377] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-04-02 03:23:00,518 [P4536/D4/T377] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-04-02 03:23:00,530 [P4536/D4/T377] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3623ms)
 2022-04-02 03:23:03,453 [P4536/D4/T333] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62142/umbraco
 2022-04-02 03:23:03,457 [P4536/D4/T333] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62142/umbraco (UmbracoModule request)
 2022-04-02 03:23:24,437 [P4536/D3/T333] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.UnloadAppDomain()
   en Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   en System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2022-04-02 03:23:38,357 [P4536/D4/T183] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 03:23:38,358 [P4536/D4/T183] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 03:23:38,358 [P4536/D4/T183] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-02 03:23:38,359 [P4536/D4/T183] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-04-02 03:23:47,364 [P4536/D4/T183] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username coachzerg@gmail.com from IP address 127.0.0.1
 2022-04-02 03:23:47,366 [P4536/D4/T183] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: coachzerg@gmail.com logged in from IP address 127.0.0.1
 2022-04-02 03:23:47,711 [P4536/D4/T354] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 03:23:47,712 [P4536/D4/T354] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 03:23:47,712 [P4536/D4/T354] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2022-04-02 03:23:47,713 [P4536/D4/T354] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2022-04-02 03:23:47,784 [P4536/D4/T354] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 03:23:47,785 [P4536/D4/T354] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 03:23:47,785 [P4536/D4/T354] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-04-02 03:23:47,786 [P4536/D4/T354] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-04-02 03:23:47,790 [P4536/D4/T354] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 03:23:47,790 [P4536/D4/T354] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 03:23:47,790 [P4536/D4/T354] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2022-04-02 03:23:47,791 [P4536/D4/T354] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2022-04-02 03:24:36,198 [P4536/D4/T367] INFO  umbraco.content - Load Xml from file...
 2022-04-02 03:24:36,201 [P4536/D4/T367] INFO  umbraco.content - Loaded Xml from file.
 2022-04-02 03:24:36,220 [P4536/D4/T367] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 03:24:36,220 [P4536/D4/T367] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 03:24:36,220 [P4536/D4/T367] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2022-04-02 03:24:36,220 [P4536/D4/T333] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-04-01 03:24:36
 2022-04-02 03:24:36,223 [P4536/D4/T367] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 2ms)
 2022-04-02 03:27:35,778 [P4536/D4/T348] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 03:27:35,780 [P4536/D4/T348] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 03:27:35,780 [P4536/D4/T348] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-04-02 03:27:35,781 [P4536/D4/T348] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2022-04-02 03:27:39,108 [P4536/D4/T348] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 03:27:39,108 [P4536/D4/T348] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 03:27:39,109 [P4536/D4/T348] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-04-02 03:27:39,109 [P4536/D4/T348] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-04-02 03:27:39,496 [P4536/D4/T348] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 03:27:39,496 [P4536/D4/T348] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 03:27:39,496 [P4536/D4/T348] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2022-04-02 03:27:39,497 [P4536/D4/T348] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2022-04-02 03:27:40,113 [P4536/D4/T340] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MarginPage' with Id '3185' has been published.
 2022-04-02 03:27:40,213 [P4536/D4/T340] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 03:27:40,213 [P4536/D4/T340] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 03:27:40,213 [P4536/D4/T340] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2022-04-02 03:27:40,214 [P4536/D4/T340] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2022-04-02 03:27:44,369 [P4536/D4/T340] INFO  umbraco.content - Save Xml to file...
 2022-04-02 03:27:44,371 [P4536/D4/T340] INFO  umbraco.content - Saved Xml to file.
 2022-04-02 03:27:48,643 [P4536/D4/T351] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 03:27:48,644 [P4536/D4/T351] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 03:27:48,644 [P4536/D4/T351] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-04-02 03:27:48,644 [P4536/D4/T351] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2022-04-02 03:33:32,147 [P4536/D4/T263] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MarginPage' with Id '3185' has been published.
 2022-04-02 03:33:36,241 [P4536/D4/T263] INFO  umbraco.content - Save Xml to file...
 2022-04-02 03:33:36,248 [P4536/D4/T263] INFO  umbraco.content - Saved Xml to file.
 2022-04-02 03:33:38,882 [P4536/D4/T265] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 03:33:38,882 [P4536/D4/T265] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 03:33:38,882 [P4536/D4/T265] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-04-02 03:33:38,883 [P4536/D4/T265] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-04-02 03:33:39,324 [P4536/D4/T265] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-04-02 03:33:39,325 [P4536/D4/T265] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-04-02 03:33:39,325 [P4536/D4/T265] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2022-04-02 03:33:39,326 [P4536/D4/T265] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2022-04-02 03:38:02,794 [P4536/D4/T229] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MarginPage' with Id '3185' has been published.
 2022-04-02 03:38:06,882 [P4536/D4/T231] INFO  umbraco.content - Save Xml to file...
 2022-04-02 03:38:06,892 [P4536/D4/T231] INFO  umbraco.content - Saved Xml to file.
 2022-04-02 03:38:38,901 [P4536/D4/T236] WARN  umbraco.macro - Error loading partial view macro (View: ~/Views/MacroPartials/CardMacro.cshtml). Exception: System.Web.HttpCompileException (0x80004005): f:\dev\UmbracoProject\EjerciciosUmbraco\Practicas.Web\Views\MacroPartials\CardMacro.cshtml(35): error CS0103: The name 'paddingVertical' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
 2022-04-02 03:38:38,902 [P4536/D4/T236] WARN  umbraco.macro - Error loading Partial View (file: ~/Views/MacroPartials/CardMacro.cshtml). Exception: System.Web.HttpCompileException (0x80004005): f:\dev\UmbracoProject\EjerciciosUmbraco\Practicas.Web\Views\MacroPartials\CardMacro.cshtml(35): error CS0103: The name 'paddingVertical' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
 2022-04-02 03:40:03,745 [P4536/D4/T228] WARN  umbraco.macro - Error loading partial view macro (View: ~/Views/MacroPartials/CardMacro.cshtml). Exception: System.Web.HttpCompileException (0x80004005): f:\dev\UmbracoProject\EjerciciosUmbraco\Practicas.Web\Views\MacroPartials\CardMacro.cshtml(35): error CS0103: The name 'paddingVertical' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
 2022-04-02 03:40:03,746 [P4536/D4/T228] WARN  umbraco.macro - Error loading Partial View (file: ~/Views/MacroPartials/CardMacro.cshtml). Exception: System.Web.HttpCompileException (0x80004005): f:\dev\UmbracoProject\EjerciciosUmbraco\Practicas.Web\Views\MacroPartials\CardMacro.cshtml(35): error CS0103: The name 'paddingVertical' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
 2022-04-02 03:40:05,949 [P4536/D4/T227] WARN  umbraco.macro - Error loading partial view macro (View: ~/Views/MacroPartials/CardMacro.cshtml). Exception: System.Web.HttpCompileException (0x80004005): f:\dev\UmbracoProject\EjerciciosUmbraco\Practicas.Web\Views\MacroPartials\CardMacro.cshtml(35): error CS0103: The name 'paddingVertical' does not exist in the current context
   at System.Web.Compilation.BuildManager.PostProcessFoundBuildResult(BuildResult result, Boolean keyFromVPP, VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetBuildResultFromCacheInternal(String cacheKey, Boolean keyFromVPP, VirtualPath virtualPath, Int64 hashCode, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultFromCacheInternal(VirtualPath virtualPath, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
 2022-04-02 03:40:05,949 [P4536/D4/T227] WARN  umbraco.macro - Error loading Partial View (file: ~/Views/MacroPartials/CardMacro.cshtml). Exception: System.Web.HttpCompileException (0x80004005): f:\dev\UmbracoProject\EjerciciosUmbraco\Practicas.Web\Views\MacroPartials\CardMacro.cshtml(35): error CS0103: The name 'paddingVertical' does not exist in the current context
   at System.Web.Compilation.BuildManager.PostProcessFoundBuildResult(BuildResult result, Boolean keyFromVPP, VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetBuildResultFromCacheInternal(String cacheKey, Boolean keyFromVPP, VirtualPath virtualPath, Int64 hashCode, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultFromCacheInternal(VirtualPath virtualPath, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
 2022-04-02 03:53:21,462 [P4536/D4/T101] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-02 03:53:22,576 [P4536/D4/T101] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
 2022-04-02 03:53:25,073 [P4536/D4/T110] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: coachzerg@gmail.com, IP Address: 127.0.0.1
